<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>inazumatv.util</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="./assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="./assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="./assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="./assets/css/logo.png" title="inazumatv.util"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.8.01</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="./classes/AjaxEvent.html">AjaxEvent</a></li>
            
                <li><a href="./classes/Browser.html">Browser</a></li>
            
                <li><a href="./classes/Browser.Android.html">Browser.Android</a></li>
            
                <li><a href="./classes/Browser.Chrome.html">Browser.Chrome</a></li>
            
                <li><a href="./classes/Browser.Firefox.html">Browser.Firefox</a></li>
            
                <li><a href="./classes/Browser.IE.html">Browser.IE</a></li>
            
                <li><a href="./classes/Browser.iOS.html">Browser.iOS</a></li>
            
                <li><a href="./classes/Browser.Safari.html">Browser.Safari</a></li>
            
                <li><a href="./classes/Browser.Touch.html">Browser.Touch</a></li>
            
                <li><a href="./classes/CheckList.html">CheckList</a></li>
            
                <li><a href="./classes/CookieUtil.html">CookieUtil</a></li>
            
                <li><a href="./classes/Easing.html">Easing</a></li>
            
                <li><a href="./classes/EventDispatcher.html">EventDispatcher</a></li>
            
                <li><a href="./classes/EventObject.html">EventObject</a></li>
            
                <li><a href="./classes/FitDocumentHeight.html">FitDocumentHeight</a></li>
            
                <li><a href="./classes/FitWindow.html">FitWindow</a></li>
            
                <li><a href="./classes/FitWindowAspect.html">FitWindowAspect</a></li>
            
                <li><a href="./classes/FitWindowHeight.html">FitWindowHeight</a></li>
            
                <li><a href="./classes/FPSManager.html">FPSManager</a></li>
            
                <li><a href="./classes/HTMLLoader.html">HTMLLoader</a></li>
            
                <li><a href="./classes/ImageLoader.html">ImageLoader</a></li>
            
                <li><a href="./classes/inazumatv.html">inazumatv</a></li>
            
                <li><a href="./classes/jq.ExternalJQ.html">jq.ExternalJQ</a></li>
            
                <li><a href="./classes/LoadManager.html">LoadManager</a></li>
            
                <li><a href="./classes/LoopManager.html">LoopManager</a></li>
            
                <li><a href="./classes/PollingManager.html">PollingManager</a></li>
            
                <li><a href="./classes/ShuffleText.html">ShuffleText</a></li>
            
                <li><a href="./classes/SmoothScroll.html">SmoothScroll</a></li>
            
                <li><a href="./classes/TXTLoader.html">TXTLoader</a></li>
            
                <li><a href="./classes/WatchDocumentHeight.html">WatchDocumentHeight</a></li>
            
                <li><a href="./classes/WatchWindowSize.html">WatchWindowSize</a></li>
            
                <li><a href="./classes/XMLLoader.html">XMLLoader</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="./modules/inazumatv.html">inazumatv</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                            <div class="apidocs">
        <div id="docs-main" class="content">
            <p>
            Browse to a module or class using the sidebar to view its API documentation.
            </p>

            <h2>Keyboard Shortcuts</h2>

            <ul>
                <li><p>Press <kbd>s</kbd> to focus the API search box.</p></li>

                <li><p>Use <kbd>Up</kbd> and <kbd>Down</kbd> to select classes, modules, and search results.</p></li>

                <li class="mac-only"><p>With the API search box or sidebar focused, use <kbd><span class="cmd">&#x2318;</span>-Left</kbd> or <kbd><span class="cmd">&#x2318;</span>-Right</kbd> to switch sidebar tabs.</p></li>

                <li class="pc-only"><p>With the API search box or sidebar focused, use <kbd>Ctrl+Left</kbd> and <kbd>Ctrl+Right</kbd> to switch sidebar tabs.</p></li>
            </ul>
        </div>
    </div>



                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="./assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="./assets/js/yui-prettify.js"></script>
<script src="./assets/../api.js"></script>
<script src="./assets/js/api-filter.js"></script>
<script src="./assets/js/api-list.js"></script>
<script src="./assets/js/api-search.js"></script>
<script src="./assets/js/apidocs.js"></script>
</body>
</html>
