<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>src/external/jq/plugins/Easing.js - inazumatv.util</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title="inazumatv.util"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.8.01</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/AjaxEvent.html">AjaxEvent</a></li>
            
                <li><a href="../classes/Browser.html">Browser</a></li>
            
                <li><a href="../classes/Browser.Android.html">Browser.Android</a></li>
            
                <li><a href="../classes/Browser.Chrome.html">Browser.Chrome</a></li>
            
                <li><a href="../classes/Browser.Firefox.html">Browser.Firefox</a></li>
            
                <li><a href="../classes/Browser.IE.html">Browser.IE</a></li>
            
                <li><a href="../classes/Browser.iOS.html">Browser.iOS</a></li>
            
                <li><a href="../classes/Browser.Safari.html">Browser.Safari</a></li>
            
                <li><a href="../classes/CheckList.html">CheckList</a></li>
            
                <li><a href="../classes/CookieUtil.html">CookieUtil</a></li>
            
                <li><a href="../classes/Easing.html">Easing</a></li>
            
                <li><a href="../classes/EventDispatcher.html">EventDispatcher</a></li>
            
                <li><a href="../classes/EventObject.html">EventObject</a></li>
            
                <li><a href="../classes/FitDocumentHeight.html">FitDocumentHeight</a></li>
            
                <li><a href="../classes/FPSManager.html">FPSManager</a></li>
            
                <li><a href="../classes/HTMLLoader.html">HTMLLoader</a></li>
            
                <li><a href="../classes/ImageLoader.html">ImageLoader</a></li>
            
                <li><a href="../classes/inazumatv.html">inazumatv</a></li>
            
                <li><a href="../classes/jq.ExternalJQ.html">jq.ExternalJQ</a></li>
            
                <li><a href="../classes/LoadManager.html">LoadManager</a></li>
            
                <li><a href="../classes/LoopManager.html">LoopManager</a></li>
            
                <li><a href="../classes/PollingManager.html">PollingManager</a></li>
            
                <li><a href="../classes/ShuffleText.html">ShuffleText</a></li>
            
                <li><a href="../classes/TXTLoader.html">TXTLoader</a></li>
            
                <li><a href="../classes/WatchDocumentHeight.html">WatchDocumentHeight</a></li>
            
                <li><a href="../classes/XMLLoader.html">XMLLoader</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/inazumatv.html">inazumatv</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: src/external/jq/plugins/Easing.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
 * license inazumatv.com
 * author (at)taikiken / htp://inazumatv.com
 * date 2013/12/14 - 18:59
 *
 * Copyright (c) 2011-2013 inazumatv.com, inc.
 *
 * Distributed under the terms of the MIT license.
 * http://www.opensource.org/licenses/mit-license.html
 *
 * This notice shall be included in all copies or substantial portions of the Software.
 */
( function ( inazumatv ){
    &quot;use strict&quot;;

    /**
     * @class Easing
     * @constructor
     * @static
     */
    var Easing = function () {
        throw &quot;Easing cannot be instantiated&quot;;
    };
    /**
     * jQuery.easing 拡張 easing
     * quart
     * easeInQuad
     * easeOutQuad
     * easeInOutQuad
     * easeInCubic
     * easeOutCubic
     * easeInOutCubic
     * easeInQuart
     * easeOutQuart
     * easeInOutQuart
     * easeInQuint
     * easeOutQuint
     * easeInOutQuint
     * easeInSine
     * easeOutSine
     * easeInOutSine
     * easeInExpo
     * easeOutExpo
     * easeInOutExpo
     * easeInCirc
     * easeOutCirc
     * easeInOutCirc
     * easeInElastic
     * easeOutElastic
     * easeInOutElastic
     * easeInBack
     * easeOutBack
     * easeInOutBack
     * easeInBounce
     * easeOutBounce
     * easeInOutBounce
     *
     * @type {{activate: Function}}
     */
    Easing = {
        /**
         * Easing plugin を活性化します
         * @param {jQuery} jQuery
         */
        activate: function ( jQuery ){
            var je = jQuery.easing;
            je.quart = function (x, t, b, c, d) {
                return -c * ((t = t / d - 1) * t * t * t - 1) + b;
            };
            je.easeInQuad = function (x, t, b, c, d) {
                return c*(t/=d)*t + b;
            };
            je.easeOutQuad = function (x, t, b, c, d) {
                return -c *(t/=d)*(t-2) + b;
            };
            je.easeInOutQuad = function (x, t, b, c, d) {
                if ((t /= d/2) &lt; 1) {return c/2*t*t + b;}
                return -c/2 * ((--t)*(t-2) - 1) + b;
            };
            je.easeInCubic = function (x, t, b, c, d) {
                return c*(t/=d)*t*t + b;
            };
            je.easeOutCubic = function (x, t, b, c, d) {
                return c*((t=t/d-1)*t*t + 1) + b;
            };
            je.easeInOutCubic = function (x, t, b, c, d) {
                if ((t /= d/2) &lt; 1) {return c/2*t*t*t + b;}
                return c/2*((t-=2)*t*t + 2) + b;
            };
            je.easeInQuart = function (x, t, b, c, d) {
                return c*(t/=d)*t*t*t + b;
            };
            je.easeOutQuart = function (x, t, b, c, d) {
                return -c * ((t=t/d-1)*t*t*t - 1) + b;
            };
            je.easeInOutQuart = function (x, t, b, c, d) {
                if ((t /= d/2) &lt; 1) {return c/2*t*t*t*t + b;}
                return -c/2 * ((t-=2)*t*t*t - 2) + b;
            };
            je.easeInQuint = function (x, t, b, c, d) {
                return c*(t/=d)*t*t*t*t + b;
            };
            je.easeOutQuint = function (x, t, b, c, d) {
                return c*((t=t/d-1)*t*t*t*t + 1) + b;
            };
            je.easeInOutQuint = function (x, t, b, c, d) {
                if ((t /= d/2) &lt; 1) {return c/2*t*t*t*t*t + b;}
                return c/2*((t-=2)*t*t*t*t + 2) + b;
            };
            je.easeInSine = function (x, t, b, c, d) {
                return -c * Math.cos(t/d * (Math.PI/2)) + c + b;
            };
            je.easeOutSine = function (x, t, b, c, d) {
                return c * Math.sin(t/d * (Math.PI/2)) + b;
            };
            je.easeInOutSine = function (x, t, b, c, d) {
                return -c/2 * (Math.cos(Math.PI*t/d) - 1) + b;
            };
            je.easeInExpo = function (x, t, b, c, d) {
                return (t===0) ? b : c * Math.pow(2, 10 * (t/d - 1)) + b;
            };
            je.easeOutExpo = function (x, t, b, c, d) {
                return (t===d) ? b+c : c * (-Math.pow(2, -10 * t/d) + 1) + b;
            };
            je.easeInOutExpo = function (x, t, b, c, d) {
                if (t===0) {return b;}
                if (t===d) {return b+c;}
                if ((t /= d/2) &lt; 1) {return c/2 * Math.pow(2, 10 * (t - 1)) + b;}
                return c/2 * (-Math.pow(2, -10 * --t) + 2) + b;
            };
            je.easeInCirc = function (x, t, b, c, d) {
                return -c * (Math.sqrt(1 - (t/=d)*t) - 1) + b;
            };
            je.easeOutCirc = function (x, t, b, c, d) {
                return c * Math.sqrt(1 - (t=t/d-1)*t) + b;
            };
            je.easeInOutCirc = function (x, t, b, c, d) {
                if ((t /= d/2) &lt; 1) {return -c/2 * (Math.sqrt(1 - t*t) - 1) + b;}
                return c/2 * (Math.sqrt(1 - (t-=2)*t) + 1) + b;
            };
            je.easeInElastic = function (x, t, b, c, d) {
                var s=1.70158,p= 0,a=c;
                if (t===0) {return b;}
                if ((t/=d)===1) {return b+c;}
                if (!p) {p=d*0.3;}
                if (a &lt; Math.abs(c)) { a=c;s=p/4; }
                else {
                    s = p/(2*Math.PI) * Math.asin (c/a);
                    return -(a*Math.pow(2,10*(t-=1)) * Math.sin( (t*d-s)*(2*Math.PI)/p )) + b;
                }
            };
            je.easeOutElastic = function (x, t, b, c, d) {
                var s=1.70158,p= 0,a=c;
                if (t===0) {return b; }
                if ((t/=d)===1) {return b+c;}
                if (!p) {p=d*0.3;}
                if (a &lt; Math.abs(c)) { a=c; s=p/4; }
                else { s = p/(2*Math.PI) * Math.asin (c/a);
                    return a*Math.pow(2,-10*t) * Math.sin( (t*d-s)*(2*Math.PI)/p ) + c + b;}
            };
            je.easeInOutElastic = function (x, t, b, c, d) {
                var s=1.70158,p=0,a=c;
                if (t===0) {return b;}
                if ((t /= d/2)===2) {return b+c;}
                if (!p) {p=d*(0.3*1.5);}
                if (a &lt; Math.abs(c)) { a=c;s=p/4; }
                else {
                    s = p/(2*Math.PI) * Math.asin (c/a);
                    if (t &lt; 1) {return -0.5*(a*Math.pow(2,10*(t-=1)) * Math.sin( (t*d-s)*(2*Math.PI)/p )) + b;}
                    return a*Math.pow(2,-10*(t-=1)) * Math.sin( (t*d-s)*(2*Math.PI)/p )*0.5 + c + b;
                }
            };
            je.easeInBack = function (x, t, b, c, d, s) {
                if (s === undefined) {s = 1.70158;}
                return c*(t/=d)*t*((s+1)*t - s) + b;
            };
            je.easeOutBack = function (x, t, b, c, d, s) {
                if (s === undefined) {s = 1.70158;}
                return c*((t=t/d-1)*t*((s+1)*t + s) + 1) + b;
            };
            je.easeInOutBack = function (x, t, b, c, d, s) {
                if (s === undefined) {s = 1.70158; }
                if ((t /= d/2) &lt; 1) {return c/2*(t*t*(((s*=(1.525))+1)*t - s)) + b;}
                return c/2*((t-=2)*t*(((s*=(1.525))+1)*t + s) + 2) + b;
            };
            je.easeInBounce = function (x, t, b, c, d) {
                return c - jQuery.easing.easeOutBounce (x, d-t, 0, c, d) + b;
            };
            je.easeOutBounce = function (x, t, b, c, d) {
                if ((t/=d) &lt; (1/2.75)) {
                    return c*(7.5625*t*t) + b;
                } else if (t &lt; (2/2.75)) {
                    return c*(7.5625*(t-=(1.5/2.75))*t + 0.75) + b;
                } else if (t &lt; (2.5/2.75)) {
                    return c*(7.5625*(t-=(2.25/2.75))*t + 0.9375) + b;
                } else {
                    return c*(7.5625*(t-=(2.625/2.75))*t + 0.984375) + b;
                }
            };
            je.easeInOutBounce = function (x, t, b, c, d) {
                if (t &lt; d/2) {return jQuery.easing.easeInBounce (x, t*2, 0, c, d) * 0.5 + b;}
                return jQuery.easing.easeOutBounce (x, t*2-d, 0, c, d) * 0.5 + c * 0.5 + b;
            };
        }
    };

    inazumatv.jq.Easing = Easing;
}( this.inazumatv ) );
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
