<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>src/motion/ShuffleText.js - inazumatv.util</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title="inazumatv.util"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.8.01</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/AjaxEvent.html">AjaxEvent</a></li>
            
                <li><a href="../classes/Browser.html">Browser</a></li>
            
                <li><a href="../classes/Browser.Android.html">Browser.Android</a></li>
            
                <li><a href="../classes/Browser.Chrome.html">Browser.Chrome</a></li>
            
                <li><a href="../classes/Browser.Firefox.html">Browser.Firefox</a></li>
            
                <li><a href="../classes/Browser.IE.html">Browser.IE</a></li>
            
                <li><a href="../classes/Browser.iOS.html">Browser.iOS</a></li>
            
                <li><a href="../classes/Browser.Safari.html">Browser.Safari</a></li>
            
                <li><a href="../classes/Browser.Touch.html">Browser.Touch</a></li>
            
                <li><a href="../classes/CheckList.html">CheckList</a></li>
            
                <li><a href="../classes/CookieUtil.html">CookieUtil</a></li>
            
                <li><a href="../classes/Easing.html">Easing</a></li>
            
                <li><a href="../classes/EventDispatcher.html">EventDispatcher</a></li>
            
                <li><a href="../classes/EventObject.html">EventObject</a></li>
            
                <li><a href="../classes/FitDocumentHeight.html">FitDocumentHeight</a></li>
            
                <li><a href="../classes/FitWindow.html">FitWindow</a></li>
            
                <li><a href="../classes/FitWindowAspect.html">FitWindowAspect</a></li>
            
                <li><a href="../classes/FitWindowHeight.html">FitWindowHeight</a></li>
            
                <li><a href="../classes/FPSManager.html">FPSManager</a></li>
            
                <li><a href="../classes/HTMLLoader.html">HTMLLoader</a></li>
            
                <li><a href="../classes/ImageLoader.html">ImageLoader</a></li>
            
                <li><a href="../classes/inazumatv.html">inazumatv</a></li>
            
                <li><a href="../classes/jq.ExternalJQ.html">jq.ExternalJQ</a></li>
            
                <li><a href="../classes/LoadManager.html">LoadManager</a></li>
            
                <li><a href="../classes/LoopManager.html">LoopManager</a></li>
            
                <li><a href="../classes/PollingManager.html">PollingManager</a></li>
            
                <li><a href="../classes/ShuffleText.html">ShuffleText</a></li>
            
                <li><a href="../classes/SmoothScroll.html">SmoothScroll</a></li>
            
                <li><a href="../classes/TXTLoader.html">TXTLoader</a></li>
            
                <li><a href="../classes/WatchDocumentHeight.html">WatchDocumentHeight</a></li>
            
                <li><a href="../classes/WatchWindowSize.html">WatchWindowSize</a></li>
            
                <li><a href="../classes/XMLLoader.html">XMLLoader</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/inazumatv.html">inazumatv</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: src/motion/ShuffleText.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
 * license inazumatv.com
 * author (at)taikiken / htp://inazumatv.com
 * date 2013/12/13 - 16:58
 *
 * Copyright (c) 2011-2013 inazumatv.com, inc.
 *
 * Distributed under the terms of the MIT license.
 * http://www.opensource.org/licenses/mit-license.html
 *
 * This notice shall be included in all copies or substantial portions of the Software.
 */
/**
 * ShuffleText by Yasunobu Ikeda. Feb 3, 2012
 * Visit http://clockmaker.jp/ for documentation, updates and examples.
 *
 *
 * Copyright (c) 2012 Yasunobu Ikeda
 *
 * Permission is hereby granted, free of charge, to any person
 * obtaining a copy of this software and associated documentation
 * files (the &quot;Software&quot;), to deal in the Software without
 * restriction, including without limitation the rights to use,
 * copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following
 * conditions:
 *
 * The above copyright notice and this permission notice shall be
 * included in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
 * OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
 * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
 * OTHER DEALINGS IN THE SOFTWARE.
 */
// -----------------------------------
//  original code by clockMaker&#x27;s  ShuffleText.js
//  http://clockmaker.jp/blog/2012/02/html5_shuffletext/
//
//  modified by (at)taikiken
// -----------------------------------
( function ( inazumatv ){
    &quot;use strict&quot;;

    /**
     * テキストをシャッフルし表示します
     * @class ShuffleText
     * @constructor
     */
    function ShuffleText () {}

    var p = ShuffleText.prototype;

    /**
     * @method initialize
     * @param {*} element DOMElement
     */
    p.initialize = function ( element ){
        this._element = element;
    };

    /**
     * ランダムテキストに用いる文字列
     * @property sourceRandomCharacter
     * @type {string}
     * @default ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890
     * */
    p.sourceRandomCharacter = &quot;ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890&quot;;

    p.setRandomChar = function ( randomChar ){
        this.sourceRandomCharacter = randomChar;
    };
    /**
     * 空白に用いる文字列
     * @property emptyCharacter
     * @type {string}
     * @default &quot;*&quot;
     * */
    p.emptyCharacter = &quot;*&quot;;
    /**
     * フレームレート
     * @property fps
     * @type {Number}
     * @default 60
     * */
    p.fps = 60;
    /**
     * 再生中かどうかを示すブール値
     * @property isRunning
     * @type {boolean}
     * */
    p.isRunning = false;
    /**
     * エフェクトの実行時間(millisecond)
     * @property duration
     * @type {Number}
     * @default 500 (500ms)
     * */
    p.duration = 500;

    /**
     * @method setDuration
     * @param {Number} ms millisecond
     */
    p.setDuration = function ( ms ){
        this.duration = ms;
    };

    p._orijinalStr = &quot;&quot;;
    p._orijinalLength = &quot;&quot;;
    p._intervalId = 0;
    p._timeCurrent = 0;
    p._timeStart = 0;
    p._randomIndex = [];

    /**
     * テキストを設定します。
     * @method setText
     * @param {string} text
     */
    p.setText = function ( text ) {
        this._orijinalStr = text;
        this._orijinalLength = text.length;
    };

    /**
     *
     * 再生を開始します。
     * @method start
     * */
    p.start = function () {
        if (typeof this._element === &quot;undefined&quot;) {
            return;
        }

        this.stop();

        p._randomIndex = [];
        var str = &quot;&quot;;

        for ( var i = 0; i &lt; this._orijinalLength; i++ ) {

            var rate = i / this._orijinalLength;
            p._randomIndex[ i ] = Math.random() * ( 1 - rate ) + rate;
            str += this.emptyCharacter;
        }

        this._timeStart = new Date().getTime();
        this._intervalId = setInterval(Delegate.create( this._onInterval, this ), 1000 / p.fps );
        this.isRunning = true;

        this._element.innerHTML = str;

    };

    /**
     * 停止します。
     * @method stop
     * */
    p.stop = function () {
        if ( this.isRunning ) {

            clearInterval(this._intervalId);
        }

        this.isRunning = false;
    };

    /**
     *
     * @private
     * @method _onInterval
     */
    p._onInterval = function () {
        this._timeCurrent = new Date().getTime() - this._timeStart;
        var percent = this._timeCurrent / this.duration;

        var str = &quot;&quot;;
        for ( var i = 0; i &lt; this._orijinalLength; i++ ) {

            if ( percent &gt;= p._randomIndex[ i ] ) {

                str += this._orijinalStr.charAt(i);
            } else if ( percent &lt; p._randomIndex[ i ] / 3 ) {

                str += this.emptyCharacter;
            } else {

                str += this.sourceRandomCharacter.charAt( Math.floor( Math.random() * ( this.sourceRandomCharacter.length ) ) );
            }
        }

        if ( percent &gt; 1 ) {

            str = this._orijinalStr;
            clearInterval( this._intervalId );
            this.isRunning = false;
            this.onComplete();
        }
        this._element.innerHTML = str;
    };

    /**
     * shuffle 終了 callback 関数, override して使用します
     * @method onComplete
     */
    p.onComplete = function () {

    };

//    /**
//     * @private
//     * @static
//     * @type {{create: Function}}
//     */
    var Delegate = {
        /**
         * スコープを移譲した関数を作成します。
         * @param {Function} func 実行したい関数
         * @param {*} thisObj 移譲したいスコープ
         * @return {Function} 移譲済みの関数
         * @private
         * @static
         */
        create:function ( func, thisObj ) {
            var del = function () {
                return func.apply( thisObj, arguments );
            };
            //情報は関数のプロパティとして定義する
            del.func = func;
            del.thisObj = thisObj;
            return del;
        }
    };

    inazumatv.ShuffleText = ShuffleText;

}( this.inazumatv ) );
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
