<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>src/net/LoadManager.js - inazumatv.util</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title="inazumatv.util"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.8.02</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/AjaxEvent.html">AjaxEvent</a></li>
            
                <li><a href="../classes/Browser.html">Browser</a></li>
            
                <li><a href="../classes/Browser.Android.html">Browser.Android</a></li>
            
                <li><a href="../classes/Browser.Chrome.html">Browser.Chrome</a></li>
            
                <li><a href="../classes/Browser.Firefox.html">Browser.Firefox</a></li>
            
                <li><a href="../classes/Browser.IE.html">Browser.IE</a></li>
            
                <li><a href="../classes/Browser.iOS.html">Browser.iOS</a></li>
            
                <li><a href="../classes/Browser.Safari.html">Browser.Safari</a></li>
            
                <li><a href="../classes/Browser.Touch.html">Browser.Touch</a></li>
            
                <li><a href="../classes/CheckList.html">CheckList</a></li>
            
                <li><a href="../classes/CookieUtil.html">CookieUtil</a></li>
            
                <li><a href="../classes/Easing.html">Easing</a></li>
            
                <li><a href="../classes/EventDispatcher.html">EventDispatcher</a></li>
            
                <li><a href="../classes/EventObject.html">EventObject</a></li>
            
                <li><a href="../classes/FitDocumentHeight.html">FitDocumentHeight</a></li>
            
                <li><a href="../classes/FitWindow.html">FitWindow</a></li>
            
                <li><a href="../classes/FitWindowAspect.html">FitWindowAspect</a></li>
            
                <li><a href="../classes/FitWindowHeight.html">FitWindowHeight</a></li>
            
                <li><a href="../classes/FPSManager.html">FPSManager</a></li>
            
                <li><a href="../classes/HTMLLoader.html">HTMLLoader</a></li>
            
                <li><a href="../classes/ImageLoader.html">ImageLoader</a></li>
            
                <li><a href="../classes/inazumatv.html">inazumatv</a></li>
            
                <li><a href="../classes/jq.ExternalJQ.html">jq.ExternalJQ</a></li>
            
                <li><a href="../classes/LoadManager.html">LoadManager</a></li>
            
                <li><a href="../classes/LoopManager.html">LoopManager</a></li>
            
                <li><a href="../classes/PollingManager.html">PollingManager</a></li>
            
                <li><a href="../classes/ShuffleText.html">ShuffleText</a></li>
            
                <li><a href="../classes/SmoothScroll.html">SmoothScroll</a></li>
            
                <li><a href="../classes/TXTLoader.html">TXTLoader</a></li>
            
                <li><a href="../classes/WatchDocumentHeight.html">WatchDocumentHeight</a></li>
            
                <li><a href="../classes/WatchWindowSize.html">WatchWindowSize</a></li>
            
                <li><a href="../classes/XMLLoader.html">XMLLoader</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/inazumatv.html">inazumatv</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: src/net/LoadManager.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
 * LoadManager by Yasunobu Ikeda. April 20, 2010
 * Visit http://clockmaker.jp/ for documentation, updates and examples.
 *
 *
 * Copyright (c) 2010 Yasunobu Ikeda
 *
 * Permission is hereby granted, free of charge, to any person
 * obtaining a copy of this software and associated documentation
 * files (the &quot;Software&quot;), to deal in the Software without
 * restriction, including without limitation the rights to use,
 * copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following
 * conditions:
 *
 * The above copyright notice and this permission notice shall be
 * included in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
 * OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
 * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
 * OTHER DEALINGS IN THE SOFTWARE.
 */
/**
 * license inazumatv.com
 * author (at)taikiken / htp://inazumatv.com
 * date 2013/12/13 - 15:21
 *
 * Copyright (c) 2011-2013 inazumatv.com, inc.
 *
 * Distributed under the terms of the MIT license.
 * http://www.opensource.org/licenses/mit-license.html
 *
 * This notice shall be included in all copies or substantial portions of the Software.
 * 
 * オリジナルはYasunobu Ikeda氏のLoadManagerです。
 * (at)taikikenがカスタマイズして使用しています。
 */
( function ( inazumatv ){
    &quot;use strict&quot;;

    /**
     *
     * @type {{LoadingData: Function, CompleteEvent: Function, ProgressEvent: Function, ErrorEvent: Function}}
     * @private
     */
    var _libs = { LoadingData: null, CompleteEvent: null, ProgressEvent: null, ErrorEvent: null };

    /**
     * 読み込みアイテムのバリューオブジェクトです。
     * @param {String} url  URLです。
     * @param {Object} [extra] 任意のObjectデータです。
     * @constructor
     * @author Yasunobu Ikeda ( http://clockmaker.jp )
     */
    _libs.LoadingData = function (url, extra) {
        /**
         * URLです。
         * @type String
         */
        this.url = url;
        /**
         * エキストラオブジェクト(何でも保持可能)です。
         * @type Object
         */
        this.extra = extra;

        /**
         * Image オブジェクトです。
         * @type Image
         */
        this.image = null;
    };


    /**
     * LoadManager の完了イベントを定義したイベントクラスです。
     * ネイティブのEventクラスの継承ではありませんので注意ください。
     * @author Yasunobu Ikeda ( http://clockmaker.jp )
     * @constructor
     */
    _libs.CompleteEvent = function () {};

    _libs.CompleteEvent.prototype = {
        /**
         * イベントターゲットです。
         * @type LoadManager
         */
        target:null
    };


    /**
     * LoadManager のプログレスイベントを定義したイベントクラスです。
     * ネイティブのEventクラスの継承ではありませんので注意ください。
     * @constructor
     * @author Yasunobu Ikeda ( http://clockmaker.jp )
     */
    _libs.ProgressEvent = function () {
        /**
         * Number of items already loaded
         * @type Number
         */
        this.itemsLoaded = 0;
        /**
         * Number of items to be loaded
         * @type Number
         */
        this.itemsTotal = 0;
        /**
         * The ratio (0-1) loaded (number of items loaded / number of items total)
         * @type Number
         */
        this.percent = 0;
        /**
         * 読み込み処理に関するデータオブジェクトです。
         * @type _libs.LoadingData
         */
        this.data = null;
        /**
         * イベントターゲットです。
         * @type LoadManager
         */
        this.target = null;
    };


    /**
     * LoadManager のエラーイベントを定義したイベントクラスです。
     * ネイティブのEventクラスの継承ではありませんので注意ください。
     * @constructor
     * @author Yasunobu Ikeda ( http://clockmaker.jp )
     */
    _libs.ErrorEvent = function () {
        /**
         * 読み込み処理に関するデータオブジェクトです。
         * @type _libs.LoadingData
         */
        this.data = null;
        /**
         * イベントターゲットです。
         * @type LoadManager
         */
        this.target = null;
    };


    /**
     * LoadManager は Image オブジェクトの読み込みを管理するクラスです。.
     * @version 2.0.0 alpha
     * @author Yasunobu Ikeda ( http://clockmaker.jp )
     * @class LoadManager
     * @constructor
     */
    function LoadManager() {
    }

    /**
     *  LogLevel: すべてのログを出力します。
     *  @for LoadManager
     *  @type {Number}
     *  @constant LOG_VERBOSE
     *  @static
     */
    LoadManager.LOG_VERBOSE = 0;
    /**
     * LogLevel: ログは一切出力しません。
     * @for LoadManager
     * @type {Number}
     * @constant LOG_SILENT
     * @static
     */
    LoadManager.LOG_SILENT = 10;
    /**
     * LogLevel: エラーのときだけログを出力します。
     * @for LoadManager
     * @type {Number}
     * @const LOG_ERRORS
     * @static
     */
    LoadManager.LOG_ERRORS = 4;

    /**
     * スコープを移譲した関数を作成します。
     * @for LoadManager
     * @param {Function} func 実行したい関数
     * @param {Object} thisObj 移譲したいスコープ
     * @return {Function} 移譲済みの関数
     * @private
     * @static
     */
    LoadManager._delegate = function (func, thisObj) {
        var del = function () {
            return func.apply(thisObj, arguments);
        };
        //情報は関数のプロパティとして定義する
        del.func = func;
        del.thisObj = thisObj;
        return del;
    };

    LoadManager.prototype = {

        /** URLリスト */
        _queueArr:[],
        _registerArr:[],
        _successArr:[],
        _errorArr:[],
        _isStarted:false,
        _isRunning:false,
        _isFinished:false,
        _currentQueues:[],
        _queueCount:0,
        /**
         * 同時接続数です。デフォルトは6です。
         * @for LoadManager
         * @property numConnections
         * @type {Number}
         * @default 6
         */
        numConnections:6,
        /**
         * プログレスイベント発生時に呼ばれるコールバックです。
         * @for LoadManager
         * @property onProgress
         * @param {_libs.ProgressEvent} event ProgressEvent オブジェクトが第一引数で渡されます。
         * @function
         */
        onProgress:null,
        /**
         * 処理完了時に呼ばれるコールバックです。
         * @for LoadManager
         * @property onComplete
         * @param {_libs.CompleteEvent} event CompleteEvent オブジェクトが第一引数で渡されます。
         * @function
         */
        onComplete:null,
        /**
         * エラー発生時に呼ばれるコールバックです。
         * @for LoadManager
         * @property onError
         * @param {_libs.ErrorEvent} event ErrorEvent オブジェクトが第一引数で渡されます。
         * @function
         */
        onError:null,
        /**
         * ログのレベルを取得または設定します。デフォルトは LOG_SILENT (出力なし) です。
         * @for LoadManager
         * @property logLevel
         * @type {Number}
         */
        logLevel:LoadManager.LOG_SILENT,

        /**
         * 処理が走っているかどうかを取得します。
         * @for LoadManager
         * @method getIsRunning
         * @return {Boolean}
         */
        getIsRunning:function () {
            return this._isRunning;
        },
        /**
         * 処理が完了しているかどうかを取得します。
         * @for LoadManager
         * @method getIsFinished
         * @return {Boolean}
         */
        getIsFinished:function () {
            return this._isFinished;
        },
        /**
         * 読み込みに成功したアイテムを配列として取得します。
         * @for LoadManager
         * @method getSuccessItems
         * @return {Array} Array of LoadingData
         */
        getSuccessItems:function () {
            return this._successArr;
        },
        /**
         * 読み込みに失敗したアイテムを配列として取得します。
         * @for LoadManager
         * @method getFailedItems
         * @return {Array} Array of LoadingData
         */
        getFailedItems:function () {
            return this._errorArr;
        },
        /**
         * 処理の進行度を0～1の値で取得します。 (either IO Error).
         * @for LoadManager
         * @method getPercent
         * @return {Number}
         */
        getPercent:function () {
            var percent = (this._successArr.length + this._errorArr.length) / this._registerArr.length;
            percent = Math.min(1, Math.max(0, percent));
            return percent;
        },

        /**
         * 読み込みたいアセットを登録します。
         * @for LoadManager
         * @method add
         * @param {String} url	URLです。
         * @param {Object} [extra]	任意の Object データです。
         * @return {_libs.LoadingData} 読み込みアイテムの情報です。
         */
        add:function (url, extra) {
            if (this._isStarted) {
                this._log(&quot;既にLoadManagerインスタンスがstartしているため、add()することができません。&quot;, LoadManager.LOG_ERRORS);
            }

            var item = new _libs.LoadingData(url, extra);
            this._registerArr.push(item);
            return item;
        },

        /**
         * URLをキーとして読み込み済みアセットを取得します。
         * なるべく読み込み完了後(onCompete発生後)に使ってください。
         * @for LoadManager
         * @method get
         * @param {String} url	URLです。このURLと一致するアセットを返します。
         * @return {_libs.LoadingData}	読み込み情報を保持したデータです。
         */
        get:function (url) {
            for (var i = 0; i &lt; this._registerArr.length; i++) {
                if (this._registerArr[i].url === url) {
                    return this._registerArr[i];
                }
            }
            return null;
        },

        /**
         * 読み込み処理を開始します。
         * @for LoadManager
         * @method start
         * @param {Number=} withConnections (default = null) — [optional] 同時読み込み数です。
         */
        start:function (withConnections) {
            if (this._isStarted) {
                throw &quot;既にLoadManagerインスタンスがstartしているため、start()することができません。&quot;;
            }

            if (typeof(withConnections) === &quot;number&quot;) {
                this.numConnections = withConnections;
            }

            this._queueArr = this._registerArr.concat();
            this._execute(this._queueArr[0]);
            this._isStarted = true;
        },

        _loadNextImage:function () {
            while (this.numConnections &gt; this._queueCount) {
                if (this._queueArr.length === 0) {
                    break;
                }

                var nextQueue = this._queueArr.shift();

                // Retrieve next filename in queue
                this._currentQueues.push(nextQueue);

                this._execute(nextQueue);

                this._queueCount++;
            }

            // Busy loading
            this._isRunning = true;
        },

        _execute:function (loadingData) {
            if (loadingData.image === null) {
                loadingData.image = new Image();
            }

            var self = this;

            // Already loaded
            loadingData.image.onload = function () {
                self._log(&quot;[LM - Success] &quot; + loadingData.url, LoadManager.LOG_VERBOSE);

                self._successArr.push(loadingData);

                // Remove from queue
                self._queueCount--;

                // dispatch Event
                if (typeof(self.onProgress) === &quot;function&quot;) {
                    var event = new _libs.ProgressEvent();
                    event.target = self;
                    event.itemsLoaded = self._successArr.length;
                    event.itemTotal = self._registerArr.length;
                    event.percent = self.getPercent();
                    event.data = loadingData;
                    self.onProgress(event);
                }

                // Continue loading
                if (!self._checkFinished()) { self._delayFunc(); }
            };

            loadingData.image.onerror = function () {
                self._log(&quot;[LM - Error] &quot; + loadingData.url, LoadManager.LOG_VERBOSE);

                // Remove from queue
                self._errorArr.push(loadingData);

                // Remove from queue
                self._queueCount--;

                // dispatch Event
                if (typeof(self.onError) === &quot;function&quot;) {
                    var event = new _libs.ErrorEvent();
                    event.target = this;
                    event.data = loadingData;
                    self.onError(event);
                }

                // Continue loading
                if (!self._checkFinished()) {self._delayFunc();}
            };

            loadingData.image.src = loadingData.url;
        },

        _checkFinished:function () {
            // Queue finished?
            if (this._successArr.length + this._errorArr.length === this._registerArr.length) {
                // Loading finished
                this._isRunning = false;
                this._isFinished = true;

                // dispatch Event
                if (typeof(this.onComplete) === &quot;function&quot;) {
                    var event = new _libs.CompleteEvent();
                    event.target = this;
                    this.onComplete(event);
                }

                return true;
            }
            return false;
        },

        /** delay loading for stack over flow error of IE6 */
        _delayFunc:function () {
            setTimeout(LoadManager._delegate(this._loadNextImage, this), 16);
        },

        _log:function (object, level) {
            if (this.logLevel &lt;= level) { console.log(object); }
        }
    };


    inazumatv.LoadManager = LoadManager;

}( this.inazumatv ) );
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
