<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>src/browser/CookieUtil.js - inazumatv.util</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title="inazumatv.util"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.8.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/Browser.html">Browser</a></li>
            
                <li><a href="../classes/Browser.Android.html">Browser.Android</a></li>
            
                <li><a href="../classes/Browser.Chrome.html">Browser.Chrome</a></li>
            
                <li><a href="../classes/Browser.Firefox.html">Browser.Firefox</a></li>
            
                <li><a href="../classes/Browser.IE.html">Browser.IE</a></li>
            
                <li><a href="../classes/Browser.iOS.html">Browser.iOS</a></li>
            
                <li><a href="../classes/Browser.Safari.html">Browser.Safari</a></li>
            
                <li><a href="../classes/CheckList.html">CheckList</a></li>
            
                <li><a href="../classes/CookieUtil.html">CookieUtil</a></li>
            
                <li><a href="../classes/EventDispatcher.html">EventDispatcher</a></li>
            
                <li><a href="../classes/EventObject.html">EventObject</a></li>
            
                <li><a href="../classes/external.ExternalJQ.html">external.ExternalJQ</a></li>
            
                <li><a href="../classes/FPSManager.html">FPSManager</a></li>
            
                <li><a href="../classes/ImageLoader.html">ImageLoader</a></li>
            
                <li><a href="../classes/inazumatv.html">inazumatv</a></li>
            
                <li><a href="../classes/LoadManager.html">LoadManager</a></li>
            
                <li><a href="../classes/LoopManager.html">LoopManager</a></li>
            
                <li><a href="../classes/PollingManager.html">PollingManager</a></li>
            
                <li><a href="../classes/ShuffleText.html">ShuffleText</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/inazumatv.html">inazumatv</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: src/browser/CookieUtil.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
 * license inazumatv.com
 * author (at)taikiken / htp://inazumatv.com
 * date 2013/12/13 - 13:57
 *
 * Copyright (c) 2011-2013 inazumatv.com, inc.
 *
 * Distributed under the terms of the MIT license.
 * http://www.opensource.org/licenses/mit-license.html
 *
 * This notice shall be included in all copies or substantial portions of the Software.
 */
( function ( window, inazumatv ){
    &quot;use strict&quot;;
    var document = window.document;

    /**
     * @class CookieUtil
     * @constructor
     * @static
     */
    var CookieUtil = function () {
        throw &quot;CookieUtil cannot be instantiated&quot;;
    };

    /**
     *
     * @type {{getItem: Function, setItem: Function, removeItem: Function, hasItem: Function, keys: Function}}
     * https://developer.mozilla.org/en-US/docs/Web/API/document.cookie
     */
    CookieUtil = {
        /**
         * Cookie 取得
         * @for CookieUtil
         * @method getItem
         * @param {String} sKey
         * @returns {string|null} Cookie 値を返します。取得できない場合はnullを返します。
         * @static
         */
        getItem: function (sKey) {
            return decodeURIComponent(document.cookie.replace(new RegExp(&quot;(?:(?:^|.*;)\\s*&quot; + encodeURIComponent(sKey).replace(/[\-\.\+\*]/g, &quot;\\$&amp;&quot;) + &quot;\\s*\\=\\s*([^;]*).*$)|^.*$&quot;), &quot;$1&quot;)) || null;
        },
        /**
         * Cookie 保存
         * @for CookieUtil
         * @method setItem
         * @param {String} sKey Cookie key
         * @param {String} sValue Cookie value
         * @param {String} [vEnd] Cookie 期限, [ millisecond, Date.toUTCString ]
         * @param {String} [sPath] Cookie path
         * @param {String} [sDomain] Cookie Domain
         * @param {String} [bSecure] Cookie secure
         * @returns {boolean} 保存に成功したかの真偽値を返します
         * @static
         */
        setItem: function (sKey, sValue, vEnd, sPath, sDomain, bSecure) {
            if (!sKey || /^(?:expires|max\-age|path|domain|secure)$/i.test(sKey)) { return false; }
            var sExpires = &quot;&quot;;
            if (vEnd) {
                switch (vEnd.constructor) {
                    case Number:
                        sExpires = vEnd === Infinity ? &quot;; expires=Fri, 31 Dec 9999 23:59:59 GMT&quot; : &quot;; max-age=&quot; + vEnd;
                        break;
                    case String:
                        sExpires = &quot;; expires=&quot; + vEnd;
                        break;
                    case Date:
                        sExpires = &quot;; expires=&quot; + vEnd.toUTCString();
                        break;
                }
            }
            document.cookie = encodeURIComponent(sKey) + &quot;=&quot; + encodeURIComponent(sValue) + sExpires + (sDomain ? &quot;; domain=&quot; + sDomain : &quot;&quot;) + (sPath ? &quot;; path=&quot; + sPath : &quot;&quot;) + (bSecure ? &quot;; secure&quot; : &quot;&quot;);
            return true;
        },
        /**
         * Cookie 削除
         * @for CookieUtil
         * @method removeItem
         * @param {String} sKey Cookie key
         * @param {String} [sPath] Cookie path
         * @param {String} [sDomain] Cookie Domain
         * @returns {boolean} 削除に成功したかの真偽値を返します
         * @static
         */
        removeItem: function (sKey, sPath, sDomain) {
            if (!sKey || !this.hasItem(sKey)) { return false; }
            document.cookie = encodeURIComponent(sKey) + &quot;=; expires=Thu, 01 Jan 1970 00:00:00 GMT&quot; + ( sDomain ? &quot;; domain=&quot; + sDomain : &quot;&quot;) + ( sPath ? &quot;; path=&quot; + sPath : &quot;&quot;);
            return true;
        },
        /**
         * Cookie Key が存在するかを調べる
         * @for CookieUtil
         * @method hasItem
         * @param sKey Cookie key
         * @returns {*} true / false
         * @static
         */
        hasItem: function (sKey) {
            return (new RegExp(&quot;(?:^|;\\s*)&quot; + encodeURIComponent(sKey).replace(/[\-\.\+\*]/g, &quot;\\$&amp;&quot;) + &quot;\\s*\\=&quot;)).test(document.cookie);
        },
        /**
         * Cookie key 列挙
         * @for CookieUtil
         * @method keys
         * @returns {Array} Cookie key 配列を返します
         * @static
         */
        keys: /* optional method: you can safely remove it! */ function () {
            var aKeys = document.cookie.replace(/((?:^|\s*;)[^\=]+)(?=;|$)|^\s*|\s*(?:\=[^;]*)?(?:\1|$)/g, &quot;&quot;).split(/\s*(?:\=[^;]*)?;\s*/);
            for (var nIdx = 0; nIdx &lt; aKeys.length; nIdx++) { aKeys[nIdx] = decodeURIComponent(aKeys[nIdx]); }
            return aKeys;
        }
    };

    inazumatv.CookieUtil = CookieUtil;
}( window, this.inazumatv ) );
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
