<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>LoopManager - inazumatv.util</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title="inazumatv.util"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.8.06</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/AjaxEvent.html">AjaxEvent</a></li>
            
                <li><a href="../classes/Browser.html">Browser</a></li>
            
                <li><a href="../classes/Browser.Android.html">Browser.Android</a></li>
            
                <li><a href="../classes/Browser.Canvas.html">Browser.Canvas</a></li>
            
                <li><a href="../classes/Browser.Chrome.html">Browser.Chrome</a></li>
            
                <li><a href="../classes/Browser.Firefox.html">Browser.Firefox</a></li>
            
                <li><a href="../classes/Browser.IE.html">Browser.IE</a></li>
            
                <li><a href="../classes/Browser.iOS.html">Browser.iOS</a></li>
            
                <li><a href="../classes/Browser.Safari.html">Browser.Safari</a></li>
            
                <li><a href="../classes/Browser.Touch.html">Browser.Touch</a></li>
            
                <li><a href="../classes/CheckList.html">CheckList</a></li>
            
                <li><a href="../classes/CookieUtil.html">CookieUtil</a></li>
            
                <li><a href="../classes/Easing.html">Easing</a></li>
            
                <li><a href="../classes/EventDispatcher.html">EventDispatcher</a></li>
            
                <li><a href="../classes/EventObject.html">EventObject</a></li>
            
                <li><a href="../classes/FitDocumentHeight.html">FitDocumentHeight</a></li>
            
                <li><a href="../classes/FitWindow.html">FitWindow</a></li>
            
                <li><a href="../classes/FitWindowAspect.html">FitWindowAspect</a></li>
            
                <li><a href="../classes/FitWindowHeight.html">FitWindowHeight</a></li>
            
                <li><a href="../classes/FPSManager.html">FPSManager</a></li>
            
                <li><a href="../classes/HTMLLoader.html">HTMLLoader</a></li>
            
                <li><a href="../classes/ImageLoader.html">ImageLoader</a></li>
            
                <li><a href="../classes/inazumatv.html">inazumatv</a></li>
            
                <li><a href="../classes/jq.ExternalJQ.html">jq.ExternalJQ</a></li>
            
                <li><a href="../classes/LoadManager.html">LoadManager</a></li>
            
                <li><a href="../classes/LoopManager.html">LoopManager</a></li>
            
                <li><a href="../classes/PollingManager.html">PollingManager</a></li>
            
                <li><a href="../classes/ShuffleText.html">ShuffleText</a></li>
            
                <li><a href="../classes/SmoothScroll.html">SmoothScroll</a></li>
            
                <li><a href="../classes/TXTLoader.html">TXTLoader</a></li>
            
                <li><a href="../classes/WatchDocumentHeight.html">WatchDocumentHeight</a></li>
            
                <li><a href="../classes/WatchWindowSize.html">WatchWindowSize</a></li>
            
                <li><a href="../classes/XMLLoader.html">XMLLoader</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/inazumatv.html">inazumatv</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>LoopManager Class</h1>
<div class="box meta">
    

    

    
        <div class="foundat">
            Defined in: <a href="../files/src_util_LoopManager.js.html#l44"><code>src&#x2F;util&#x2F;LoopManager.js:44</code></a>
        </div>
    

    
        
            Module: <a href="../modules/inazumatv.html">inazumatv</a>
        
    

    
</div>



<div class="box intro">
    <p>Browser default loop(60fps) 毎に dispatchEvent します</p>
<pre class="code prettyprint"><code> var loopInstance =  LoopManager.getInstance();

 function onEnterFrame () {
     // do something
 }

 loopInstance.addEventListener( LoopManager.ENTER_FRAME, onEnterFrame );</code></pre>

</div>


    <div class="constructor">
        <h2>Constructor</h2>
        <div id="method_LoopManager" class="method item">
    <h3 class="name"><code>LoopManager</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"><a href="../classes/LoopManager.html" class="crosslink">LoopManager</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_util_LoopManager.js.html#l44"><code>src&#x2F;util&#x2F;LoopManager.js:44</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="../classes/LoopManager.html" class="crosslink">LoopManager</a></span>:
                    
                    <p>LoopManager instance</p>

                
            </div>
        </div>
    

    
</div>

    </div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                        
                            <li class="index-item method private">
                                <a href="#method__loop">_loop</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getInstance">getInstance</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_start">start</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_stop">stop</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            
                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties">
                        
                            <li class="index-item property">
                                <a href="#property_ENTER_FRAME">ENTER_FRAME</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method__loop" class="method item private">
    <h3 class="name"><code>_loop</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_util_LoopManager.js.html#l33"><code>src&#x2F;util&#x2F;LoopManager.js:33</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>ループ処理内部関数</p>

    </div>

    

    

    
</div>

                
                    <div id="method_getInstance" class="method item">
    <h3 class="name"><code>getInstance</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"><a href="../classes/LoopManager.html" class="crosslink">LoopManager</a></span>
        </span>
    

    

    

    

    
        <span class="flag static">static</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_util_LoopManager.js.html#l73"><code>src&#x2F;util&#x2F;LoopManager.js:73</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="../classes/LoopManager.html" class="crosslink">LoopManager</a></span>:
                    
                    <p>LoopManager instance</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_start" class="method item">
    <h3 class="name"><code>start</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_util_LoopManager.js.html#l99"><code>src&#x2F;util&#x2F;LoopManager.js:99</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>ループ処理を開始します</p>

    </div>

    

    

    
</div>

                
                    <div id="method_stop" class="method item">
    <h3 class="name"><code>stop</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_util_LoopManager.js.html#l111"><code>src&#x2F;util&#x2F;LoopManager.js:111</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>ループ処理を停止します</p>

    </div>

    

    

    
</div>

                
            </div>
        

        
            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                
                    <div id="property_ENTER_FRAME" class="property item">
    <h3 class="name"><code>ENTER_FRAME</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>

    

    

    
        <span class="flag final">final</span>
    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_util_LoopManager.js.html#l87"><code>src&#x2F;util&#x2F;LoopManager.js:87</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>event type</p>

    </div>

    

    

    
</div>

                
            </div>
        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
