<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>inazumatv - inazumatv.util</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title="inazumatv.util"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.9.14</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/AjaxEvent.html">AjaxEvent</a></li>
            
                <li><a href="../classes/Browser.html">Browser</a></li>
            
                <li><a href="../classes/Browser.Android.html">Browser.Android</a></li>
            
                <li><a href="../classes/Browser.Canvas.html">Browser.Canvas</a></li>
            
                <li><a href="../classes/Browser.Chrome.html">Browser.Chrome</a></li>
            
                <li><a href="../classes/Browser.Firefox.html">Browser.Firefox</a></li>
            
                <li><a href="../classes/Browser.IE.html">Browser.IE</a></li>
            
                <li><a href="../classes/Browser.iOS.html">Browser.iOS</a></li>
            
                <li><a href="../classes/Browser.Mac.html">Browser.Mac</a></li>
            
                <li><a href="../classes/Browser.Mobile.html">Browser.Mobile</a></li>
            
                <li><a href="../classes/Browser.Safari.html">Browser.Safari</a></li>
            
                <li><a href="../classes/Browser.Touch.html">Browser.Touch</a></li>
            
                <li><a href="../classes/Browser.Transition.html">Browser.Transition</a></li>
            
                <li><a href="../classes/Browser.Windows.html">Browser.Windows</a></li>
            
                <li><a href="../classes/BulkLoader.html">BulkLoader</a></li>
            
                <li><a href="../classes/CheckList.html">CheckList</a></li>
            
                <li><a href="../classes/CookieUtil.html">CookieUtil</a></li>
            
                <li><a href="../classes/Easing.html">Easing</a></li>
            
                <li><a href="../classes/EventDispatcher.html">EventDispatcher</a></li>
            
                <li><a href="../classes/EventObject.html">EventObject</a></li>
            
                <li><a href="../classes/FitDocumentHeight.html">FitDocumentHeight</a></li>
            
                <li><a href="../classes/FitWindow.html">FitWindow</a></li>
            
                <li><a href="../classes/FitWindowAspect.html">FitWindowAspect</a></li>
            
                <li><a href="../classes/FitWindowAspectCenter.html">FitWindowAspectCenter</a></li>
            
                <li><a href="../classes/FitWindowHeight.html">FitWindowHeight</a></li>
            
                <li><a href="../classes/FPSManager.html">FPSManager</a></li>
            
                <li><a href="../classes/HTMLLoader.html">HTMLLoader</a></li>
            
                <li><a href="../classes/inazumatv.html">inazumatv</a></li>
            
                <li><a href="../classes/jq.ExternalJQ.html">jq.ExternalJQ</a></li>
            
                <li><a href="../classes/Kana.html">Kana</a></li>
            
                <li><a href="../classes/List.html">List</a></li>
            
                <li><a href="../classes/LoadImage.html">LoadImage</a></li>
            
                <li><a href="../classes/LoadManager.html">LoadManager</a></li>
            
                <li><a href="../classes/LoopManager.html">LoopManager</a></li>
            
                <li><a href="../classes/Num.html">Num</a></li>
            
                <li><a href="../classes/PollingManager.html">PollingManager</a></li>
            
                <li><a href="../classes/QuerySearch.html">QuerySearch</a></li>
            
                <li><a href="../classes/ShuffleText.html">ShuffleText</a></li>
            
                <li><a href="../classes/SmoothScroll.html">SmoothScroll</a></li>
            
                <li><a href="../classes/TXTLoader.html">TXTLoader</a></li>
            
                <li><a href="../classes/WatchDocumentHeight.html">WatchDocumentHeight</a></li>
            
                <li><a href="../classes/WatchWindowSize.html">WatchWindowSize</a></li>
            
                <li><a href="../classes/XMLLoader.html">XMLLoader</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/inazumatv.html">inazumatv</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>inazumatv Module</h1>
<div class="box clearfix meta">
    

    

    
        <div class="foundat">
            Defined in: <a href="../files/.._src_util_PollingManager.js.html#l23"><code>..&#x2F;src&#x2F;util&#x2F;PollingManager.js:23</code></a>
        </div>
    

    
</div>



<div class="box intro">
    
</div>



<div class="yui3-g">
    <div class="yui3-u-1-2">
        
            <p>This module provides the following classes:</p>

            <ul class="module-classes">
            
                <li class="module-class">
                    <a href="../classes/AjaxEvent.html">
                        AjaxEvent
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/Browser.html">
                        Browser
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/Browser.Android.html">
                        Browser.Android
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/Browser.Canvas.html">
                        Browser.Canvas
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/Browser.Chrome.html">
                        Browser.Chrome
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/Browser.Firefox.html">
                        Browser.Firefox
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/Browser.IE.html">
                        Browser.IE
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/Browser.iOS.html">
                        Browser.iOS
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/Browser.Mac.html">
                        Browser.Mac
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/Browser.Mobile.html">
                        Browser.Mobile
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/Browser.Safari.html">
                        Browser.Safari
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/Browser.Touch.html">
                        Browser.Touch
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/Browser.Transition.html">
                        Browser.Transition
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/Browser.Windows.html">
                        Browser.Windows
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/BulkLoader.html">
                        BulkLoader
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/CheckList.html">
                        CheckList
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/CookieUtil.html">
                        CookieUtil
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/Easing.html">
                        Easing
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/EventDispatcher.html">
                        EventDispatcher
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/EventObject.html">
                        EventObject
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/FitDocumentHeight.html">
                        FitDocumentHeight
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/FitWindow.html">
                        FitWindow
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/FitWindowAspect.html">
                        FitWindowAspect
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/FitWindowAspectCenter.html">
                        FitWindowAspectCenter
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/FitWindowHeight.html">
                        FitWindowHeight
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/FPSManager.html">
                        FPSManager
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/HTMLLoader.html">
                        HTMLLoader
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/inazumatv.html">
                        inazumatv
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/jq.ExternalJQ.html">
                        jq.ExternalJQ
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/Kana.html">
                        Kana
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/List.html">
                        List
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/LoadImage.html">
                        LoadImage
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/LoadManager.html">
                        LoadManager
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/LoopManager.html">
                        LoopManager
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/Num.html">
                        Num
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/PollingManager.html">
                        PollingManager
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/QuerySearch.html">
                        QuerySearch
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/ShuffleText.html">
                        ShuffleText
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/SmoothScroll.html">
                        SmoothScroll
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/TXTLoader.html">
                        TXTLoader
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/WatchDocumentHeight.html">
                        WatchDocumentHeight
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/WatchWindowSize.html">
                        WatchWindowSize
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/XMLLoader.html">
                        XMLLoader
                    </a>
                </li>
            
            </ul>
        
    </div>

    <div class="yui3-u-1-2">
        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
