<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>src/external/jq/plugins/SmoothScroll.js - inazumatv.util</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title="inazumatv.util"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.8.06</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/AjaxEvent.html">AjaxEvent</a></li>
            
                <li><a href="../classes/Browser.html">Browser</a></li>
            
                <li><a href="../classes/Browser.Android.html">Browser.Android</a></li>
            
                <li><a href="../classes/Browser.Canvas.html">Browser.Canvas</a></li>
            
                <li><a href="../classes/Browser.Chrome.html">Browser.Chrome</a></li>
            
                <li><a href="../classes/Browser.Firefox.html">Browser.Firefox</a></li>
            
                <li><a href="../classes/Browser.IE.html">Browser.IE</a></li>
            
                <li><a href="../classes/Browser.iOS.html">Browser.iOS</a></li>
            
                <li><a href="../classes/Browser.Safari.html">Browser.Safari</a></li>
            
                <li><a href="../classes/Browser.Touch.html">Browser.Touch</a></li>
            
                <li><a href="../classes/CheckList.html">CheckList</a></li>
            
                <li><a href="../classes/CookieUtil.html">CookieUtil</a></li>
            
                <li><a href="../classes/Easing.html">Easing</a></li>
            
                <li><a href="../classes/EventDispatcher.html">EventDispatcher</a></li>
            
                <li><a href="../classes/EventObject.html">EventObject</a></li>
            
                <li><a href="../classes/FitDocumentHeight.html">FitDocumentHeight</a></li>
            
                <li><a href="../classes/FitWindow.html">FitWindow</a></li>
            
                <li><a href="../classes/FitWindowAspect.html">FitWindowAspect</a></li>
            
                <li><a href="../classes/FitWindowHeight.html">FitWindowHeight</a></li>
            
                <li><a href="../classes/FPSManager.html">FPSManager</a></li>
            
                <li><a href="../classes/HTMLLoader.html">HTMLLoader</a></li>
            
                <li><a href="../classes/ImageLoader.html">ImageLoader</a></li>
            
                <li><a href="../classes/inazumatv.html">inazumatv</a></li>
            
                <li><a href="../classes/jq.ExternalJQ.html">jq.ExternalJQ</a></li>
            
                <li><a href="../classes/LoadManager.html">LoadManager</a></li>
            
                <li><a href="../classes/LoopManager.html">LoopManager</a></li>
            
                <li><a href="../classes/PollingManager.html">PollingManager</a></li>
            
                <li><a href="../classes/ShuffleText.html">ShuffleText</a></li>
            
                <li><a href="../classes/SmoothScroll.html">SmoothScroll</a></li>
            
                <li><a href="../classes/TXTLoader.html">TXTLoader</a></li>
            
                <li><a href="../classes/WatchDocumentHeight.html">WatchDocumentHeight</a></li>
            
                <li><a href="../classes/WatchWindowSize.html">WatchWindowSize</a></li>
            
                <li><a href="../classes/XMLLoader.html">XMLLoader</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/inazumatv.html">inazumatv</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: src/external/jq/plugins/SmoothScroll.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
 * license inazumatv.com
 * author (at)taikiken / htp://inazumatv.com
 * date 2013/12/17 - 17:55
 *
 * Copyright (c) 2011-2013 inazumatv.com, inc.
 *
 * Distributed under the terms of the MIT license.
 * http://www.opensource.org/licenses/mit-license.html
 *
 * This notice shall be included in all copies or substantial portions of the Software.
 */
/**
 * Smooth Scroll - v1.4.13 - 2013-11-02
 * https://github.com/kswedberg/jquery-smooth-scroll
 * Copyright (c) 2013 Karl Swedberg
 * Licensed MIT (https://github.com/kswedberg/jquery-smooth-scroll/blob/master/LICENSE-MIT)
 */
( function ( inazumatv ){
    &quot;use strict&quot;;

    /**
     * @class SmoothScroll
     * @constructor
     * @static
     */
    var SmoothScroll = function () {
        throw &quot;SmoothScroll cannot be instantiated&quot;;
    };

    /**
     * SmoothScroll plugin を活性化します
     * @method activate
     * @param {jQuery} jQuery
     * @static
     */
    SmoothScroll.activate = function ( jQuery ){
        var $ = jQuery;

        var version = &#x27;1.4.13&#x27;,
            optionOverrides = {},
            defaults = {
                exclude: [],
                excludeWithin:[],
                offset: 0,

                // one of &#x27;top&#x27; or &#x27;left&#x27;
                direction: &#x27;top&#x27;,

                // jQuery set of elements you wish to scroll (for $.smoothScroll).
                //  if null (default), $(&#x27;html, body&#x27;).firstScrollable() is used.
                scrollElement: null,

                // only use if you want to override default behavior
                scrollTarget: null,

                // fn(opts) function to be called before scrolling occurs.
                // &#x60;this&#x60; is the element(s) being scrolled
                beforeScroll: function() {},

                // fn(opts) function to be called after scrolling occurs.
                // &#x60;this&#x60; is the triggering element
                afterScroll: function() {},
                easing: &#x27;swing&#x27;,
                speed: 400,

                // coefficient for &quot;auto&quot; speed
                autoCoefficent: 2,

                // $.fn.smoothScroll only: whether to prevent the default click action
                preventDefault: true
            },

            getScrollable = function(opts) {
                var scrollable = [],
                    scrolled = false,
                    dir = opts.dir &amp;&amp; opts.dir === &#x27;left&#x27; ? &#x27;scrollLeft&#x27; : &#x27;scrollTop&#x27;;

                this.each(function() {

                    if (this === document || this === window) { return; }
                    var el = $(this);
                    if ( el[dir]() &gt; 0 ) {
                        scrollable.push(this);
                    } else {
                        // if scroll(Top|Left) === 0, nudge the element 1px and see if it moves
                        el[dir](1);
                        scrolled = el[dir]() &gt; 0;
                        if ( scrolled ) {
                            scrollable.push(this);
                        }
                        // then put it back, of course
                        el[dir](0);
                    }
                });

                // If no scrollable elements, fall back to &lt;body&gt;,
                // if it&#x27;s in the jQuery collection
                // (doing this because Safari sets scrollTop async,
                // so can&#x27;t set it to 1 and immediately get the value.)
                if (!scrollable.length) {
//                    this.each(function(index) {
                    this.each(function() {
                        if (this.nodeName === &#x27;BODY&#x27;) {
                            scrollable = [this];
                        }
                    });
                }

                // Use the first scrollable element if we&#x27;re calling firstScrollable()
                if ( opts.el === &#x27;first&#x27; &amp;&amp; scrollable.length &gt; 1 ) {
                    scrollable = [ scrollable[0] ];
                }

                return scrollable;
            },
            isTouch = &#x27;ontouchend&#x27; in document;

        $.fn.extend({
            scrollable: function(dir) {
//                var scrl = getScrollable.call(this, {dir: dir});
//                return this.pushStack(scrl);
                return this.pushStack(getScrollable.call(this, {dir: dir}));
            },
            firstScrollable: function(dir) {
//                var scrl = getScrollable.call(this, {el: &#x27;first&#x27;, dir: dir});
//                return this.pushStack(scrl);
                return this.pushStack(getScrollable.call(this, {el: &#x27;first&#x27;, dir: dir}));
            },

            smoothScroll: function(options, extra) {
                options = options || {};

                if ( options === &#x27;options&#x27; ) {
                    if ( !extra ) {
                        return this.first().data(&#x27;ssOpts&#x27;);
                    }
                    return this.each(function() {
                        var $this = $(this),
                            opts = $.extend($this.data(&#x27;ssOpts&#x27;) || {}, extra);

                        $(this).data(&#x27;ssOpts&#x27;, opts);
                    });
                }

                var opts = $.extend({}, $.fn.smoothScroll.defaults, options),
                    locationPath = $.smoothScroll.filterPath(location.pathname);

                this
                    .unbind(&#x27;click.smoothscroll&#x27;)
                    .bind(&#x27;click.smoothscroll&#x27;, function(event) {
                        var link = this,
                            $link = $(this),
                            thisOpts = $.extend({}, opts, $link.data(&#x27;ssOpts&#x27;) || {}),
                            exclude = opts.exclude,
                            excludeWithin = thisOpts.excludeWithin,
                            elCounter = 0, ewlCounter = 0,
                            include = true,
                            clickOpts = {},
                            hostMatch = ((location.hostname === link.hostname) || !link.hostname),
                            pathMatch = thisOpts.scrollTarget || ( $.smoothScroll.filterPath(link.pathname) || locationPath ) === locationPath,
                            thisHash = escapeSelector(link.hash);

                        if ( !thisOpts.scrollTarget &amp;&amp; (!hostMatch || !pathMatch || !thisHash) ) {
                            include = false;
                        } else {
                            while (include &amp;&amp; elCounter &lt; exclude.length) {
                                if ($link.is(escapeSelector(exclude[elCounter++]))) {
                                    include = false;
                                }
                            }
                            while ( include &amp;&amp; ewlCounter &lt; excludeWithin.length ) {
                                if ($link.closest(excludeWithin[ewlCounter++]).length) {
                                    include = false;
                                }
                            }
                        }

                        if ( include ) {

                            if ( thisOpts.preventDefault ) {
                                event.preventDefault();
                            }

                            $.extend( clickOpts, thisOpts, {
                                scrollTarget: thisOpts.scrollTarget || thisHash,
                                link: link
                            });
                            $.smoothScroll( clickOpts );
                        }
                    });

                return this;
            }
        });

        $.smoothScroll = function(options, px) {
            if ( options === &#x27;options&#x27; &amp;&amp; typeof px === &#x27;object&#x27; ) {
                return $.extend(optionOverrides, px);
            }
            var opts, $scroller, scrollTargetOffset, speed,
                scrollerOffset = 0,
                offPos = &#x27;offset&#x27;,
                scrollDir = &#x27;scrollTop&#x27;,
                aniProps = {},
                aniOpts = {},
                scrollprops = [];

            if (typeof options === &#x27;number&#x27;) {
                opts = $.extend({link: null}, $.fn.smoothScroll.defaults, optionOverrides);
                scrollTargetOffset = options;
            } else {
                opts = $.extend({link: null}, $.fn.smoothScroll.defaults, options || {}, optionOverrides);
                if (opts.scrollElement) {
                    offPos = &#x27;position&#x27;;
                    if (opts.scrollElement.css(&#x27;position&#x27;) === &#x27;static&#x27;) {
                        opts.scrollElement.css(&#x27;position&#x27;, &#x27;relative&#x27;);
                    }
                }
            }

            scrollDir = opts.direction === &#x27;left&#x27; ? &#x27;scrollLeft&#x27; : scrollDir;

            if ( opts.scrollElement ) {
                $scroller = opts.scrollElement;
                if ( !(/^(?:HTML|BODY)$/).test($scroller[0].nodeName) ) {
                    scrollerOffset = $scroller[scrollDir]();
                }
            } else {
                $scroller = $(&#x27;html, body&#x27;).firstScrollable(opts.direction);
            }

            // beforeScroll callback function must fire before calculating offset
            opts.beforeScroll.call($scroller, opts);

            scrollTargetOffset = (typeof options === &#x27;number&#x27;) ? options :
                px ||
                    ( $(opts.scrollTarget)[offPos]() &amp;&amp;
                        $(opts.scrollTarget)[offPos]()[opts.direction] ) ||
                    0;

            aniProps[scrollDir] = scrollTargetOffset + scrollerOffset + opts.offset;
            speed = opts.speed;

            // automatically calculate the speed of the scroll based on distance / coefficient
            if (speed === &#x27;auto&#x27;) {

                // if aniProps[scrollDir] == 0 then we&#x27;ll use scrollTop() value instead
                speed = aniProps[scrollDir] || $scroller.scrollTop();

                // divide the speed by the coefficient
                speed = speed / opts.autoCoefficent;
            }

            aniOpts = {
                duration: speed,
                easing: opts.easing,
                complete: function() {
                    opts.afterScroll.call(opts.link, opts);
                }
            };

            if (opts.step) {
                aniOpts.step = opts.step;
            }

            if ($scroller.length) {
                $scroller.stop().animate(aniProps, aniOpts);
            } else {
                opts.afterScroll.call(opts.link, opts);
            }
        };

        $.smoothScroll.version = version;
        $.smoothScroll.filterPath = function(string) {
            return string
                .replace(/^\//,&#x27;&#x27;)
                .replace(/(?:index|default).[a-zA-Z]{3,4}$/,&#x27;&#x27;)
                .replace(/\/$/,&#x27;&#x27;);
        };

        // default options
        $.fn.smoothScroll.defaults = defaults;

        function escapeSelector (str) {
            return str.replace(/(:|\.)/g,&#x27;\\$1&#x27;);
        }
    };

    inazumatv.jq.SmoothScroll = SmoothScroll;

}( this.inazumatv ) );
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
