<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>src/browser/Browser.js - inazumatv.util</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title="inazumatv.util"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.8.06</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/AjaxEvent.html">AjaxEvent</a></li>
            
                <li><a href="../classes/Browser.html">Browser</a></li>
            
                <li><a href="../classes/Browser.Android.html">Browser.Android</a></li>
            
                <li><a href="../classes/Browser.Canvas.html">Browser.Canvas</a></li>
            
                <li><a href="../classes/Browser.Chrome.html">Browser.Chrome</a></li>
            
                <li><a href="../classes/Browser.Firefox.html">Browser.Firefox</a></li>
            
                <li><a href="../classes/Browser.IE.html">Browser.IE</a></li>
            
                <li><a href="../classes/Browser.iOS.html">Browser.iOS</a></li>
            
                <li><a href="../classes/Browser.Safari.html">Browser.Safari</a></li>
            
                <li><a href="../classes/Browser.Touch.html">Browser.Touch</a></li>
            
                <li><a href="../classes/CheckList.html">CheckList</a></li>
            
                <li><a href="../classes/CookieUtil.html">CookieUtil</a></li>
            
                <li><a href="../classes/Easing.html">Easing</a></li>
            
                <li><a href="../classes/EventDispatcher.html">EventDispatcher</a></li>
            
                <li><a href="../classes/EventObject.html">EventObject</a></li>
            
                <li><a href="../classes/FitDocumentHeight.html">FitDocumentHeight</a></li>
            
                <li><a href="../classes/FitWindow.html">FitWindow</a></li>
            
                <li><a href="../classes/FitWindowAspect.html">FitWindowAspect</a></li>
            
                <li><a href="../classes/FitWindowHeight.html">FitWindowHeight</a></li>
            
                <li><a href="../classes/FPSManager.html">FPSManager</a></li>
            
                <li><a href="../classes/HTMLLoader.html">HTMLLoader</a></li>
            
                <li><a href="../classes/ImageLoader.html">ImageLoader</a></li>
            
                <li><a href="../classes/inazumatv.html">inazumatv</a></li>
            
                <li><a href="../classes/jq.ExternalJQ.html">jq.ExternalJQ</a></li>
            
                <li><a href="../classes/LoadManager.html">LoadManager</a></li>
            
                <li><a href="../classes/LoopManager.html">LoopManager</a></li>
            
                <li><a href="../classes/PollingManager.html">PollingManager</a></li>
            
                <li><a href="../classes/ShuffleText.html">ShuffleText</a></li>
            
                <li><a href="../classes/SmoothScroll.html">SmoothScroll</a></li>
            
                <li><a href="../classes/TXTLoader.html">TXTLoader</a></li>
            
                <li><a href="../classes/WatchDocumentHeight.html">WatchDocumentHeight</a></li>
            
                <li><a href="../classes/WatchWindowSize.html">WatchWindowSize</a></li>
            
                <li><a href="../classes/XMLLoader.html">XMLLoader</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/inazumatv.html">inazumatv</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: src/browser/Browser.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
 * license inazumatv.com
 * author (at)taikiken / htp://inazumatv.com
 * date 2013/12/12 - 17:25
 *
 * Copyright (c) 2011-2013 inazumatv.com, inc.
 *
 * Distributed under the terms of the MIT license.
 * http://www.opensource.org/licenses/mit-license.html
 *
 * This notice shall be included in all copies or substantial portions of the Software.
 */
( function ( window, inazumatv ){
    &quot;use strict&quot;;
    var navigator = window.navigator,
        _ua = navigator.userAgent,

        _ie6 = !!_ua.match(/msie [6]/i),
        _ie7 = !!_ua.match(/msie [7]/i),
        _ie8 = !!_ua.match(/msie [8]/i),
        _ie9 = !!_ua.match(/msie [9]/i),
        _ie10 = !!_ua.match(/msie [10]/i),
        _ie11 = !!_ua.match(/trident\/[7]/i) &amp;&amp; !!_ua.match(/rv:[11]/i),
        _ie = !!_ua.match(/msie/i) || _ie11,
        _legacy = _ie6 || _ie7|| _ie8,

        _ipad = !!_ua.match(/ipad/i),
        _ipod = !!_ua.match(/ipod/i),
        _iphone = !!_ua.match(/iphone/i) &amp;&amp; !_ipad &amp;&amp; !_ipod,
        _ios = _ipad || _ipod || _iphone,

        _android = !!_ua.match(/android/i),
        _mobile = _ios || _android,

        _chrome = !!_ua.match(/chrome/i),
        _firefox = !!_ua.match(/firefox/i),
        _safari = !!_ua.match(/safari/i) &amp;&amp; !_chrome,

        _touch = typeof window.ontouchstart !== &quot;undefined&quot;,

        _fullScreen = typeof navigator.standalone !== &quot;undefined&quot; ? navigator.standalone : false,

        _android_phone = false,
        _android_tablet = false,
        _ios_version = -1,
        _android_version = -1,
        _android_version_major = -1,
        _android_version_num = -1,
        _safari_version = -1,

        _safari_versions = [ -1, 0, 0 ],
        _ios_versions,
        _android_versions,

        _canvas = !!window.CanvasRenderingContext2D
    ;

    if ( _android ) {
        _android_phone = !!_ua.match(/mobile/i);

        if ( !_android_phone ) {
            _android_tablet = true;
        }
    }
    // private
    // iOS version
    // http://stackoverflow.com/questions/8348139/detect-_ios-version-less-than-5-with-javascript
    /**
     * iOS version detection
     * @returns {Array} iOS version 配列 3桁
     * @private
     */
    function _iosVersion () {
        var v, versions = [ -1, 0, 0 ];
        if ( _ios ) {
            // supports iOS 2.0 and later: &lt;http://bit.ly/TJjs1V&gt;
            v = (navigator.appVersion).match(/OS (\d+)_(\d+)_?(\d+)?/);
            versions = [parseInt(v[1], 10), parseInt(v[2], 10), parseInt(v[3] || 0, 10)];
            _ios_version = parseFloat( versions[ 0 ] + &quot;.&quot; + versions[ 1 ] + versions[ 2 ] );
        }

        return versions;
    }
    _ios_versions = _iosVersion();

    // Android version
    /**
     * Android version detection
     * @returns {Array} Android version 配列 2桁~3桁
     * @private
     */
    function _androidVersion () {
        var ua_lower = _ua.toLowerCase(),
            version,
            versions = [ -1, 0, 0 ];

        if ( _android &amp;&amp; !_firefox ) {

            version = ua_lower.substr( ua_lower.indexOf( &quot;_android&quot; ) + 8, 5 ).split( &quot;.&quot; );
            versions = [
                parseInt( version[ 0 ], 10 ),
                parseInt( version[ 1 ], 10 ),
                parseInt( version[ 2 ], 10 )
            ];

            _android_version_major = versions[ 0 ];

            var a_num = versions[ 0 ] + &quot;.&quot; + versions[ 1 ];

            if ( versions[ 2 ] ) {
                // has small version
                a_num += versions[ 2 ];
            }

            _android_version_num = parseFloat( a_num );

            _android_version = versions;
        }
        return versions;
    }
    _android_versions = _androidVersion();

    // Safari version
    /**
     * Safari version detection
     * @returns {Array} Safari version 配列 2桁~3桁
     * @private
     */
    function _safariVersion () {
        var v, versions;

        v = (navigator.appVersion).match(/Version\/(\d+)\.(\d+)\.?(\d+)?/);
        versions = [parseInt(v[1], 10), parseInt(v[2], 10), parseInt(v[3] || 0, 10)];
        _safari_version = parseFloat( versions[ 0 ] + &quot;.&quot; + versions[ 1 ] + versions[ 2 ] );
        return versions;
    }

    if ( _safari &amp;&amp; !_mobile ) {
        // not _mobile and _safari
        _safari_versions = _safariVersion();
    }

    /**
     * Browser 情報を管理します
     * @class Browser
     * @constructor
     */
    var Browser = function () {
        throw &quot;Browser cannot be instantiated&quot;;
    };

    /**
     *
     * @type {{iOS: {is: Function, number: Function, major: Function, version: Function}, Android: {is: Function, number: Function, major: Function, version: Function}, IE: {is: Function, version: Function}, Chrome: {is: Function}, Safari: {is: Function}, Firefox: {is: Function}, _ie: Function, _ie6: Function, _ie7: Function, _ie8: Function, _ie9: Function, _ie10: Function, _ie11: Function, _chrome: Function, _firefox: Function, _safari: Function, _legacy: Function, _mobile: Function, _ios: Function, _ios_version: Function, _android_version: Function, _android_version_major: Function, _android_version_num: Function, _android: Function, _iphone: Function, _ipad: Function, _ipod: Function, hideURLBar: Function}}
     */
    Browser = {
        // new version
        /**
         * iOS に関する情報
         * @for Browser
         * @property iOS
         * @type Object
         * @static
         */
        iOS: {
            /**
             * @for Browser.iOS
             * @method is
             * @returns {boolean} iOS か否かを返します
             * @static
             */
            is: function (){
                return _ios;
            },
            /**
             * @for Browser.iOS
             * @method number
             * @returns {Array} iOS version number を返します [ major, minor, build ]
             * @static
             */
            number: function (){
                return _ios_versions;
            },
            /**
             * @for Browser.iOS
             * @method major
             * @returns {Number} iOS major version number を返します
             * @static
             */
            major: function (){
                return _ios_versions[ 0 ];
            },
            /**
             * @for Browser.iOS
             * @method version
             * @returns {Number} iOS version を返します 9.99
             * @static
             */
            version: function (){
                return _ios_version;
            },
            /**
             * @for Browser.iOS
             * @method iPhone
             * @returns {Boolean} iPhone か否かを返します
             * @static
             */
            iPhone: function (){
                return _iphone;
            },
            /**
             * @for Browser.iOS
             * @method iPad
             * @returns {Boolean} iPad か否かを返します
             * @static
             */
            iPad: function (){
                return _ipad;
            },
            /**
             * @for Browser.iOS
             * @method iPod
             * @returns {Boolean} iPod か否かを返します
             * @static
             */
            iPod: function (){
                return _ipod;
            },
            /**
             * @for Browser.iOS
             * @method fullScreen
             * @returns {boolean} standalone mode か否かを返します
             * @static
             */
            fullScreen: function (){
                return _fullScreen;
            }
        },
        /**
         * Android に関する情報
         * @for Browser
         * @property Android
         * @type Object
         * @static
         */
        Android: {
            /**
             * @for Browser.Android
             * @method is
             * @returns {boolean} Android か否かを返します
             * @static
             */
            is: function (){
                return _android;
            },
            /**
             * @for Browser.Android
             * @method number
             * @returns {Array} Android version number を返します [ major, minor, build ]
             * @static
             */
            number: function (){
                return _android_versions;
            },
            /**
             * @for Browser.Android
             * @method major
             * @returns {Number} Android major version number を返します
             * @static
             */
            major: function (){
                return _android_version_major;
            },
            /**
             * @for Browser.Android
             * @method version
             * @returns {Number} Android version を返します 9.99
             * @static
             */
            version: function (){
                return _android_version_num;
            },
            /**
             * @for Browser.Android
             * @method phone
             * @returns {boolean} Android Phone か否かを返します
             * @static
             */
            phone: function (){
                return _android_phone;
            },
            /**
             * @for Browser.Android
             * @method tablet
             * @returns {boolean} Android Tablet か否かを返します
             * @static
             */
            tablet: function (){
                return _android_tablet;
            }
        },
        /**
         * IE に関する情報
         * @for Browser
         * @property IE
         * @type Object
         * @static
         */
        IE: {
            /**
             * @for Browser.IE
             * @method is
             * @returns {boolean} IE か否かを返します
             * @static
             */
            is: function (){
                return _ie;
            },
            /**
             * @for Browser.IE
             * @method is6
             * @returns {boolean} IE 6 か否かを返します
             */
            is6: function (){
                return _ie6;
            },
            /**
             * @for Browser.IE
             * @method is7
             * @returns {boolean} IE 7 か否かを返します
             */
            is7: function (){
                return _ie7;
            },
            /**
             * @for Browser.IE
             * @method is8
             * @returns {boolean} IE 8 か否かを返します
             */
            is8: function (){
                return _ie8;
            },
            /**
             * @for Browser.IE
             * @method is9
             * @returns {boolean} IE 9 か否かを返します
             */
            is9: function (){
                return _ie9;
            },
            /**
             * @for Browser.IE
             * @method is10
             * @returns {boolean} IE 10 か否かを返します
             */
            is10: function (){
                return _ie10;
            },
            /**
             * @for Browser.IE
             * @method is11
             * @returns {boolean} IE 11 か否かを返します
             */
            is11: function (){
                return _ie11;
            },
            /**
             * @for Browser.IE
             * @method _legacy
             * @returns {boolean} IE 6 or 7 or 8 か否かを返します
             */
            legacy: function (){
                return _legacy;
            },
            /**
             * @for Browser.IE
             * @method version
             * @returns {Number} IE version を返します int 6 ~ 11, IE 6 ~ IE 11 でない場合は -1 を返します
             * @static
             */
            version: function (){
                var v = -1;
                if ( _ie11 ) {
                    v = 11;
                } else if ( _ie10 ) {
                    v = 10;
                } else if ( _ie9 ) {
                    v = 9;
                } else if ( _ie8 ) {
                    v = 8;
                } else if ( _ie7 ) {
                    v = 7;
                } else if ( _ie6 ) {
                    v = 6;
                }
                return v;
            }
        },
        /**
         * Chrome に関する情報
         * @for Browser
         * @property Chrome
         * @type Object
         * @static
         */
        Chrome: {
            /**
             * @for Browser.Chrome
             * @method is
             * @returns {boolean} Chrome か否かを返します
             * @static
             */
            is: function (){
                return _chrome;
            }
        },
        /**
         * Safari に関する情報
         * @for Browser
         * @property Safari
         * @type Object
         * @static
         */
        Safari: {
            /**
             * @for Browser.Safari
             * @method is
             * @returns {boolean} Safari か否かを返します
             * @static
             */
            is: function (){
                return _safari;
            },
            /**
             * @for Browser.Safari
             * @method number
             * @returns {Array} Safari version number を返します [ major, minor, build ]
             * @static
             */
            number: function (){
                return _safari_versions;
            },
            /**
             * @for Browser.Safari
             * @method major
             * @returns {Number} Safari major version number を返します
             * @static
             */
            major: function (){
                return _safari_versions[ 0 ];
            },
            /**
             * @for Browser.Safari
             * @method version
             * @returns {Number} Safari version を返します 9.99
             * @static
             */
            version: function (){
                return _safari_version;
            }
        },
        /**
         * Firefox に関する情報
         * @for Browser
         * @property Firefox
         * @type Object
         * @static
         */
        Firefox: {
            /**
             * @for Browser.Firefox
             * @method is
             * @returns {boolean} Firefox か否かを返します
             * @static
             */
            is: function (){
                return _firefox;
            }
        },
        /**
         * Touch action に関する情報
         * @for Browser
         * @property Touch
         * @type Object
         * @static
         */
        Touch: {
            /**
             * @for Browser.Touch
             * @method is
             * @returns {boolean} Touch 可能か否かを返します
             * @static
             */
            is: function (){
                return _touch;
            }
        },
        /**
         * iPhone, Android phone. URL bar 下へスクロールさせます。&lt;br&gt;
         * window.onload 後に実行します。&lt;br&gt;
         * iOS 7, Android, iOS Chrome では動作しません。
         *
         *     function onLoad () {
         *          window.removeEventListener( &quot;load&quot;, onLoad );
         *          Browser.hideURLBar();
         *     }
         *     window.addEventListener( &quot;load&quot;, onLoad, false );
         *
         * @for Browser
         * @method hideURLBar
         */
        hideURLBar : function (){
            setTimeout( function (){ scrollTo( 0, 1 ); }, 0);
        },
        /**
         * Canvas に関する情報
         * @for Browser
         * @property Canvas
         * @type Object
         * @static
         */
        Canvas: {
            /**
             * @for Browser.Canvas
             * @method is
             * @returns {boolean} canvas 2D が使用可能か否かを返します
             * @static
             */
            is: function (){
                return _canvas;
            },
            /**
             * @for Browser.Canvas
             * @method webgl
             * @returns {boolean} canvas webgl 使用可能か否かを返します
             * @static
             */
            webgl: function (){
                if ( !_canvas ) {
                    return false;
                }

                try {
                    return !!window.WebGLRenderingContext &amp;&amp; !!document.createElement( &#x27;canvas&#x27; ).getContext( &#x27;experimental-webgl&#x27; );
                } catch( e ) {
                    return false;
                }
            }
        },
        // below for compatibility older version of inazumatv.util
        ie: function (){
            return _ie;
        },
        ie6: function (){
            return _ie6;
        },
        ie7: function (){
            return _ie7;
        },
        ie8: function (){
            return _ie8;
        },
        ie9: function (){
            return _ie9;
        },
        ie10: function (){
            return _ie10;
        },
        ie11: function (){
            return _ie11;
        },
        chrome: function (){
            return _chrome;
        },
        firefox: function (){
            return _firefox;
        },
        safari: function (){
            return _safari;
        },
        legacy: function (){
            return _legacy;
        },
        mobile: function() {
            return _mobile;
        },
        ios: function (){
            return _ios;
        },
        ios_version: function (){
            return _ios_version;
        },
        android_version: function (){
            return _android_version;
        },
        android_version_major: function (){
            return _android_version_major;
        },
        android_version_num: function (){
            return _android_version_num;
        },
        android: function (){
            return _android;
        },
        iphone: function (){
            return _iphone;
        },
        ipad: function (){
            return _ipad;
        },
        ipod: function (){
            return _ipod;
        }
    };

    inazumatv.Browser = Browser;
    // below for compatibility older version of inazumatv.util
    inazumatv.browser = Browser;
}( window, this.inazumatv || {} ) );
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
