<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>src/external/jq/extensions/dom/WatchWindowSize.js - inazumatv.util</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title="inazumatv.util"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.8.06</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/AjaxEvent.html">AjaxEvent</a></li>
            
                <li><a href="../classes/Browser.html">Browser</a></li>
            
                <li><a href="../classes/Browser.Android.html">Browser.Android</a></li>
            
                <li><a href="../classes/Browser.Canvas.html">Browser.Canvas</a></li>
            
                <li><a href="../classes/Browser.Chrome.html">Browser.Chrome</a></li>
            
                <li><a href="../classes/Browser.Firefox.html">Browser.Firefox</a></li>
            
                <li><a href="../classes/Browser.IE.html">Browser.IE</a></li>
            
                <li><a href="../classes/Browser.iOS.html">Browser.iOS</a></li>
            
                <li><a href="../classes/Browser.Safari.html">Browser.Safari</a></li>
            
                <li><a href="../classes/Browser.Touch.html">Browser.Touch</a></li>
            
                <li><a href="../classes/CheckList.html">CheckList</a></li>
            
                <li><a href="../classes/CookieUtil.html">CookieUtil</a></li>
            
                <li><a href="../classes/Easing.html">Easing</a></li>
            
                <li><a href="../classes/EventDispatcher.html">EventDispatcher</a></li>
            
                <li><a href="../classes/EventObject.html">EventObject</a></li>
            
                <li><a href="../classes/FitDocumentHeight.html">FitDocumentHeight</a></li>
            
                <li><a href="../classes/FitWindow.html">FitWindow</a></li>
            
                <li><a href="../classes/FitWindowAspect.html">FitWindowAspect</a></li>
            
                <li><a href="../classes/FitWindowHeight.html">FitWindowHeight</a></li>
            
                <li><a href="../classes/FPSManager.html">FPSManager</a></li>
            
                <li><a href="../classes/HTMLLoader.html">HTMLLoader</a></li>
            
                <li><a href="../classes/ImageLoader.html">ImageLoader</a></li>
            
                <li><a href="../classes/inazumatv.html">inazumatv</a></li>
            
                <li><a href="../classes/jq.ExternalJQ.html">jq.ExternalJQ</a></li>
            
                <li><a href="../classes/LoadManager.html">LoadManager</a></li>
            
                <li><a href="../classes/LoopManager.html">LoopManager</a></li>
            
                <li><a href="../classes/PollingManager.html">PollingManager</a></li>
            
                <li><a href="../classes/ShuffleText.html">ShuffleText</a></li>
            
                <li><a href="../classes/SmoothScroll.html">SmoothScroll</a></li>
            
                <li><a href="../classes/TXTLoader.html">TXTLoader</a></li>
            
                <li><a href="../classes/WatchDocumentHeight.html">WatchDocumentHeight</a></li>
            
                <li><a href="../classes/WatchWindowSize.html">WatchWindowSize</a></li>
            
                <li><a href="../classes/XMLLoader.html">XMLLoader</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/inazumatv.html">inazumatv</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: src/external/jq/extensions/dom/WatchWindowSize.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
 * license inazumatv.com
 * author (at)taikiken / htp://inazumatv.com
 * date 2013/12/17 - 12:17
 *
 * Copyright (c) 2011-2013 inazumatv.com, inc.
 *
 * Distributed under the terms of the MIT license.
 * http://www.opensource.org/licenses/mit-license.html
 *
 * This notice shall be included in all copies or substantial portions of the Software.
 */
( function ( inazumatv ){
    &quot;use strict&quot;;
    var _height = 0,
        _width = 0,
        _$window,
        _instance,
        _fps,
        _isStart = false,

        EventObject = inazumatv.EventObject,
        EventDispatcher = inazumatv.EventDispatcher,
        FPSManager = inazumatv.FPSManager,
        /**
         * jQuery alias
         * @property $
         * @type {jQuery}
         * @private
         * @static
         */
        $
    ;

    // @class WatchWindowSize
    /**
     * @class WatchWindowSize
     * @returns {WatchWindowSize} WatchWindowSize instance
     * @constructor
     * @singleton
     */
    function WatchWindowSize () {

        if ( typeof _instance !== &quot;undefined&quot; ) {

            return _instance;
        }

        _fps = new FPSManager( 24 );

        _instance = this;
        return _instance;
    }

    /**
     * WatchWindowSize へ jQuery object を設定。WatchWindowSize を使用する前に実行する必要があります。&lt;br&gt;
     * ExternalJQ.imports から実行されます。
     *
     * @method activate
     * @param {jQuery} jQuery object
     * @static
     */
    WatchWindowSize.activate = function ( jQuery ){
        $ = jQuery;
        _$window = $( window );
    };

    /**
     * @method getInstance
     * @returns {WatchDocumentHeight}
     * @static
     */
    WatchWindowSize.getInstance = function (){
        if ( typeof _instance === &quot;undefined&quot; ) {

            _instance = new WatchWindowSize();
        }

        return _instance;
    };

    /**
     * window width change Event
     * @const RESIZE_WIDTH
     * @type {string}
     * @static
     */
    WatchWindowSize.RESIZE_WIDTH = &quot;watchWindowSizeResizeWidth&quot;;
    /**
     * window height change Event
     * @const RESIZE_HEIGHT
     * @type {string}
     * @static
     */
    WatchWindowSize.RESIZE_HEIGHT = &quot;watchWindowSizeResizeHeight&quot;;
    /**
     * window width or height change Event
     * @const RESIZE
     * @type {string}
     * @static
     */
    WatchWindowSize.RESIZE = &quot;watchWindowSizeResize&quot;;

    var p = WatchWindowSize.prototype;

    /**
     * Adds the specified event listener.
     * @method addEventListener
     * @param {String} type The string type of the event.
     * @param {Function | Object} listener An object with a handleEvent method, or a function that will be called when
     * the event is dispatched.
     * @return {Function | Object} Returns the listener for chaining or assignment.
     **/
    p.addEventListener = function ( type, listener ){};
    /**
     * Removes the specified event listener.
     * @method removeEventListener
     * @param {String} type The string type of the event.
     * @param {Function | Object} listener The listener function or object.
     **/
    p.removeEventListener = function (type, listener){};
    /**
     * Removes all listeners for the specified type, or all listeners of all types.
     * @method removeAllEventListeners
     * @param {String} [type] The string type of the event. If omitted, all listeners for all types will be removed.
     **/
    p.removeAllEventListeners = function (type){};
    /**
     * Indicates whether there is at least one listener for the specified event type.
     * @method hasEventListener
     * @param {String} type The string type of the event.
     * @return {Boolean} Returns true if there is at least one listener for the specified event.
     **/
    p.hasEventListener = function (type){};
    /**
     * Dispatches the specified event.
     * @method dispatchEvent
     * @param {Object | String} eventObj An object with a &quot;type&quot; property, or a string type. If a string is used,
     * dispatchEvent will construct a generic event object with &quot;type&quot; and &quot;params&quot; properties.
     * @param {Object} [target] The object to use as the target property of the event object. This will default to the
     * dispatching object.
     * @return {Boolean} Returns true if any listener returned true.
     **/
    p.dispatchEvent = function (eventObj, target){};

    EventDispatcher.initialize( p );

    /**
     * FPSManager instance を取得します
     * @method getFPSManager
     * @returns {FPSManager} FPSManager instance を返します
     */
    p.getFPSManager = function (){
        return this._fps;
    };

    /**
     * window size を監視し変更があるとイベントを発生させます。
     * @param {boolean=false} [strong] 強制的にイベントを発生させる default: false
     * @returns {boolean} true: window size 変更あり
     */
    p.update = function ( strong ){
        var w = _$window.width(),
            h = _$window.height(),

            isWidthChange = w !== _width,
            isHeightChange = h !== _height,
            isChange = isWidthChange || isHeightChange,

            params = {
                strong: strong,
                width: w,
                height: h
            }
            ;

        _width = w;
        _height = h;

        if ( strong ) {
            // width
            _instance.dispatchEvent( new EventObject( WatchWindowSize.RESIZE_WIDTH, params ), _instance );
            // height
            _instance.dispatchEvent( new EventObject( WatchWindowSize.RESIZE_HEIGHT, params ), _instance );
            // both
            _instance.dispatchEvent( new EventObject( WatchWindowSize.RESIZE, params ), _instance );
        } else if ( isChange ) {
            // both
            _instance.dispatchEvent( new EventObject( WatchWindowSize.RESIZE, params ), _instance );
        } else if ( isWidthChange ) {
            // width
            _instance.dispatchEvent( new EventObject( WatchWindowSize.RESIZE_WIDTH, params ), _instance );
        } else if ( isHeightChange ) {
            // height
            _instance.dispatchEvent( new EventObject( WatchWindowSize.RESIZE_HEIGHT, params ), _instance );
        }

        return isChange;
    };

    /**
     * 強制的にEventを発火
     * @method fire
     */
    p.fire = function (){
        this.update( true );
    };

    /**
     * 監視を開始します
     * @method start
     */
    p.start = function (){
        this.fire();

        if ( !_isStart ) {
            _fps.addEventListener( FPSManager.FPS_FRAME, _instance._onEnterFrame );
            _fps.start();
            _isStart = true;
        }
    };

    /**
     * 監視を止めます
     * @method stop
     */
    p.stop = function (){
        _fps.removeEventListener( FPSManager.FPS_FRAME, _instance._onEnterFrame );
        _fps.stop();
        _isStart = false;
    };

    /**
     * FPSManager.ENTER_FRAME Event Handler&lt;br&gt;
     * default 24fps
     *
     * @method _onEnterFrame
     * @private
     */
    p._onEnterFrame = function (){
        _instance.update();
    };

    inazumatv.jq.WatchWindowSize = WatchWindowSize;

}( this.inazumatv ) );
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
