<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>src/external/jq/extensions/loader/XMLLoader.js - inazumatv.util</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title="inazumatv.util"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.8.01</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/AjaxEvent.html">AjaxEvent</a></li>
            
                <li><a href="../classes/Browser.html">Browser</a></li>
            
                <li><a href="../classes/Browser.Android.html">Browser.Android</a></li>
            
                <li><a href="../classes/Browser.Chrome.html">Browser.Chrome</a></li>
            
                <li><a href="../classes/Browser.Firefox.html">Browser.Firefox</a></li>
            
                <li><a href="../classes/Browser.IE.html">Browser.IE</a></li>
            
                <li><a href="../classes/Browser.iOS.html">Browser.iOS</a></li>
            
                <li><a href="../classes/Browser.Safari.html">Browser.Safari</a></li>
            
                <li><a href="../classes/Browser.Touch.html">Browser.Touch</a></li>
            
                <li><a href="../classes/CheckList.html">CheckList</a></li>
            
                <li><a href="../classes/CookieUtil.html">CookieUtil</a></li>
            
                <li><a href="../classes/Easing.html">Easing</a></li>
            
                <li><a href="../classes/EventDispatcher.html">EventDispatcher</a></li>
            
                <li><a href="../classes/EventObject.html">EventObject</a></li>
            
                <li><a href="../classes/FitDocumentHeight.html">FitDocumentHeight</a></li>
            
                <li><a href="../classes/FitWindow.html">FitWindow</a></li>
            
                <li><a href="../classes/FitWindowAspect.html">FitWindowAspect</a></li>
            
                <li><a href="../classes/FitWindowHeight.html">FitWindowHeight</a></li>
            
                <li><a href="../classes/FPSManager.html">FPSManager</a></li>
            
                <li><a href="../classes/HTMLLoader.html">HTMLLoader</a></li>
            
                <li><a href="../classes/ImageLoader.html">ImageLoader</a></li>
            
                <li><a href="../classes/inazumatv.html">inazumatv</a></li>
            
                <li><a href="../classes/jq.ExternalJQ.html">jq.ExternalJQ</a></li>
            
                <li><a href="../classes/LoadManager.html">LoadManager</a></li>
            
                <li><a href="../classes/LoopManager.html">LoopManager</a></li>
            
                <li><a href="../classes/PollingManager.html">PollingManager</a></li>
            
                <li><a href="../classes/ShuffleText.html">ShuffleText</a></li>
            
                <li><a href="../classes/SmoothScroll.html">SmoothScroll</a></li>
            
                <li><a href="../classes/TXTLoader.html">TXTLoader</a></li>
            
                <li><a href="../classes/WatchDocumentHeight.html">WatchDocumentHeight</a></li>
            
                <li><a href="../classes/WatchWindowSize.html">WatchWindowSize</a></li>
            
                <li><a href="../classes/XMLLoader.html">XMLLoader</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/inazumatv.html">inazumatv</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: src/external/jq/extensions/loader/XMLLoader.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
 * license inazumatv.com
 * author (at)taikiken / htp://inazumatv.com
 * date 2013/12/15 - 3:07
 *
 * Copyright (c) 2011-2013 inazumatv.com, inc.
 *
 * Distributed under the terms of the MIT license.
 * http://www.opensource.org/licenses/mit-license.html
 *
 * This notice shall be included in all copies or substantial portions of the Software.
 */
( function ( inazumatv ){
    &quot;use strict&quot;;
    var EventObject = inazumatv.EventObject,
        AjaxEvent = inazumatv.AjaxEvent,
        /**
         * jQuery alias
         * @property $
         * @type {jQuery}
         * @private
         * @static
         */
        $;

    /**
     * jQuery.ajax を使用しています。
     * 別途 jQuery を読み込んでください。&lt;br&gt;&lt;br&gt;
     * ExternalJQ.import を使用し参照を取得します。
     *
     *      var XMLLoader = ExternalJQ.import( &quot;XMLLoader&quot; );
     *      var xmlLoader = new XMLLoader( &quot;path/to/example.xml&quot; );
     *      function onComplete ( eventObject ) {
     *      }
     *      function onError ( eventObject ) {
     *      }
     *      xmlLoader.addEventListener( AjaxEvent.COMPLETE, onComplete );
     *      xmlLoader.addEventListener( AjaxEvent.ERROR, onError );
     *      xmlLoader.start();
     *
     * @class XMLLoader
     * @extends AjaxEvent
     * @param {String} url 指定URLのXMLを読込みます。
     * @param {Boolean|*} [nocache] no cache: true, default: true
     * @default true
     * @constructor
     */
    function XMLLoader ( url, nocache ) {
        if ( typeof url === &quot;undefined&quot; || url === null ) {
            // url defined
            throw &quot;url required&quot;;
        }
        AjaxEvent.call( this );

        if ( typeof nocache === &#x27;undefined&#x27; || nocache === null ) {
            // cache するかしないか
            this._nocache = true;
        } else {
            this._nocache = nocache;
        }

        this._url = url;
        this._type = &quot;xml&quot;;
        this._option = {};
    }

    inazumatv.extend( AjaxEvent, XMLLoader );

    /**
     * XMLLoader へ jQuery object を設定。XMLLoader を使用する前に実行する必要があります。&lt;br&gt;
     * ExternalJQ.import から実行されます。
     *
     * @method activate
     * @param {jQuery} jQuery object
     * @static
     */
    XMLLoader.activate = function ( jQuery ){
        $ = jQuery;
    };

    var p = XMLLoader.prototype;

    /**
     * 外部ファイル type 設定
     * @method setType
     * @param {String} type
     */
    p.setType = function ( type ){
        if ( typeof type === &quot;undefined&quot; || type === null ) {
            // type defined
            return;
        }

        this._type = type;
    };

    /**
     * url 設定
     * @method setURL
     * @param {String} url
     */
    p.setURL = function ( url ){
        if ( typeof url === &quot;undefined&quot; || url === null ) {
            // type defined
            return;
        }

        this._url = url;
    };

    /**
     * Ajax option 設定, 除く url, dataType
     * @method setOption
     * @param {Object} option
     */
    p.setOption = function ( option ){
        if ( typeof option === &quot;undefined&quot; || option === null ) {
            // type defined
            return;
        }

        this._option = option;
    };

    /**
     * load 開始
     * @method start
     */
    p.start = function (){
        var _this = this,
            url = _this._url,
            option = _this._option;

        if ( _this._nocache ) {
            url +=  &quot;?&quot; + new Date().getTime();
        }

        option.url = url;
        option.dataType = _this._type;

        $.ajax( option ).
        done( function ( data, textStatus, jqXHR ){
            // success
            _this.dispatchEvent( new EventObject( AjaxEvent.COMPLETE, [ data, jqXHR ] ), _this );
        } ).
        fail(function ( jqXHR, textStatus, errorThrown ){
            // error
            _this.dispatchEvent( new EventObject( AjaxEvent.ERROR, [ jqXHR, textStatus ] ), _this );
            console.log( &quot;XML LoadError, &quot; + jqXHR + &quot;, &quot; + errorThrown );
        } );
    };

    inazumatv.jq.XMLLoader = XMLLoader;

}( this.inazumatv ) );
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
