<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>ShuffleText - inazumatv.util</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title="inazumatv.util"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.9.12</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/AjaxEvent.html">AjaxEvent</a></li>
            
                <li><a href="../classes/Browser.html">Browser</a></li>
            
                <li><a href="../classes/Browser.Android.html">Browser.Android</a></li>
            
                <li><a href="../classes/Browser.Canvas.html">Browser.Canvas</a></li>
            
                <li><a href="../classes/Browser.Chrome.html">Browser.Chrome</a></li>
            
                <li><a href="../classes/Browser.Firefox.html">Browser.Firefox</a></li>
            
                <li><a href="../classes/Browser.IE.html">Browser.IE</a></li>
            
                <li><a href="../classes/Browser.iOS.html">Browser.iOS</a></li>
            
                <li><a href="../classes/Browser.Mac.html">Browser.Mac</a></li>
            
                <li><a href="../classes/Browser.Mobile.html">Browser.Mobile</a></li>
            
                <li><a href="../classes/Browser.Safari.html">Browser.Safari</a></li>
            
                <li><a href="../classes/Browser.Touch.html">Browser.Touch</a></li>
            
                <li><a href="../classes/Browser.Transition.html">Browser.Transition</a></li>
            
                <li><a href="../classes/Browser.Windows.html">Browser.Windows</a></li>
            
                <li><a href="../classes/BulkLoader.html">BulkLoader</a></li>
            
                <li><a href="../classes/CheckList.html">CheckList</a></li>
            
                <li><a href="../classes/CookieUtil.html">CookieUtil</a></li>
            
                <li><a href="../classes/Easing.html">Easing</a></li>
            
                <li><a href="../classes/EventDispatcher.html">EventDispatcher</a></li>
            
                <li><a href="../classes/EventObject.html">EventObject</a></li>
            
                <li><a href="../classes/FitDocumentHeight.html">FitDocumentHeight</a></li>
            
                <li><a href="../classes/FitWindow.html">FitWindow</a></li>
            
                <li><a href="../classes/FitWindowAspect.html">FitWindowAspect</a></li>
            
                <li><a href="../classes/FitWindowAspectCenter.html">FitWindowAspectCenter</a></li>
            
                <li><a href="../classes/FitWindowHeight.html">FitWindowHeight</a></li>
            
                <li><a href="../classes/FPSManager.html">FPSManager</a></li>
            
                <li><a href="../classes/HTMLLoader.html">HTMLLoader</a></li>
            
                <li><a href="../classes/inazumatv.html">inazumatv</a></li>
            
                <li><a href="../classes/jq.ExternalJQ.html">jq.ExternalJQ</a></li>
            
                <li><a href="../classes/Kana.html">Kana</a></li>
            
                <li><a href="../classes/List.html">List</a></li>
            
                <li><a href="../classes/LoadImage.html">LoadImage</a></li>
            
                <li><a href="../classes/LoadManager.html">LoadManager</a></li>
            
                <li><a href="../classes/LoopManager.html">LoopManager</a></li>
            
                <li><a href="../classes/Num.html">Num</a></li>
            
                <li><a href="../classes/PollingManager.html">PollingManager</a></li>
            
                <li><a href="../classes/QuerySearch.html">QuerySearch</a></li>
            
                <li><a href="../classes/ShuffleText.html">ShuffleText</a></li>
            
                <li><a href="../classes/SmoothScroll.html">SmoothScroll</a></li>
            
                <li><a href="../classes/TXTLoader.html">TXTLoader</a></li>
            
                <li><a href="../classes/WatchDocumentHeight.html">WatchDocumentHeight</a></li>
            
                <li><a href="../classes/WatchWindowSize.html">WatchWindowSize</a></li>
            
                <li><a href="../classes/XMLLoader.html">XMLLoader</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/inazumatv.html">inazumatv</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>ShuffleText Class</h1>
<div class="box meta">
    

    

    
        <div class="foundat">
            Defined in: <a href="../files/.._src_motion_ShuffleText.js.html#l58"><code>..&#x2F;src&#x2F;motion&#x2F;ShuffleText.js:58</code></a>
        </div>
    

    
        
            Module: <a href="../modules/inazumatv.html">inazumatv</a>
        
    

    
</div>



<div class="box intro">
    <p>テキストをシャッフルし表示します</p>

</div>


    <div class="constructor">
        <h2>Constructor</h2>
        <div id="method_ShuffleText" class="method item">
    <h3 class="name"><code>ShuffleText</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_motion_ShuffleText.js.html#l58"><code>..&#x2F;src&#x2F;motion&#x2F;ShuffleText.js:58</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

    </div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
        
        
        
            <li class="api-class-tab events"><a href="#events">Events</a></li>
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                        
                            <li class="index-item method">
                                <a href="#method_initialize">initialize</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_onChange">onChange</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_onComplete">onComplete</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_setDuration">setDuration</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_setFPS">setFPS</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_setRandomChar">setRandomChar</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_setText">setText</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_start">start</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_stop">stop</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_update">update</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            
                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties">
                        
                            <li class="index-item property private">
                                <a href="#property__boundUpdate">_boundUpdate</a>

                                
                                
                            </li>
                        
                            <li class="index-item property private">
                                <a href="#property__element">_element</a>

                                
                                
                            </li>
                        
                            <li class="index-item property private">
                                <a href="#property__endStr">_endStr</a>

                                
                                
                            </li>
                        
                            <li class="index-item property private">
                                <a href="#property__fps">_fps</a>

                                
                                
                            </li>
                        
                            <li class="index-item property private">
                                <a href="#property__intervalId">_intervalId</a>

                                
                                
                            </li>
                        
                            <li class="index-item property private">
                                <a href="#property__keep">_keep</a>

                                
                                
                            </li>
                        
                            <li class="index-item property private">
                                <a href="#property__originalLength">_originalLength</a>

                                
                                
                            </li>
                        
                            <li class="index-item property private">
                                <a href="#property__originalStr">_originalStr</a>

                                
                                
                            </li>
                        
                            <li class="index-item property private">
                                <a href="#property__randomIndex">_randomIndex</a>

                                
                                
                            </li>
                        
                            <li class="index-item property private">
                                <a href="#property__timeCurrent">_timeCurrent</a>

                                
                                
                            </li>
                        
                            <li class="index-item property private">
                                <a href="#property__timeStart">_timeStart</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_duration">duration</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_emptyCharacter">emptyCharacter</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_fps">fps</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_isRunning">isRunning</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_randomChar">randomChar</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            
                <div class="index-section events">
                    <h3>Events</h3>

                    <ul class="index-list events">
                        
                            <li class="index-item event">
                                <a href="#event_CHANGE">CHANGE</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item event">
                                <a href="#event_COMPLETE">COMPLETE</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                    </ul>
                </div>
            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method_initialize" class="method item">
    <h3 class="name"><code>initialize</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>element</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_motion_ShuffleText.js.html#l187"><code>..&#x2F;src&#x2F;motion&#x2F;ShuffleText.js:187</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>初期処理</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">element</code>
                        <span class="type"> | <a href="https://developer.mozilla.org/en/Document_Object_Model_(DOM)/HTMLElement" class="crosslink external" target="_blank">HTMLElement</a></span>
                    

                    

                    <div class="param-description">
                        <p>DOMElement</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                    <p>ShuffleText</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_onChange" class="method item">
    <h3 class="name"><code>onChange</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>str</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_motion_ShuffleText.js.html#l392"><code>..&#x2F;src&#x2F;motion&#x2F;ShuffleText.js:392</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>shuffle update callback 関数, override して使用します</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">str</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>変更された文字</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_onComplete" class="method item">
    <h3 class="name"><code>onComplete</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_motion_ShuffleText.js.html#l384"><code>..&#x2F;src&#x2F;motion&#x2F;ShuffleText.js:384</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>shuffle 終了 callback 関数, override して使用します</p>

    </div>

    

    

    
</div>

                
                    <div id="method_setDuration" class="method item">
    <h3 class="name"><code>setDuration</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>ms</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_motion_ShuffleText.js.html#l200"><code>..&#x2F;src&#x2F;motion&#x2F;ShuffleText.js:200</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">ms</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>millisecond</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                    <p>ShuffleText</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_setFPS" class="method item">
    <h3 class="name"><code>setFPS</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>fps</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="../classes/ShuffleText.html" class="crosslink">ShuffleText</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_motion_ShuffleText.js.html#l222"><code>..&#x2F;src&#x2F;motion&#x2F;ShuffleText.js:222</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>フレームレートを設定します</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">fps</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="../classes/ShuffleText.html" class="crosslink">ShuffleText</a></span>:
                    
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_setRandomChar" class="method item">
    <h3 class="name"><code>setRandomChar</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>char</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="../classes/ShuffleText.html" class="crosslink">ShuffleText</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_motion_ShuffleText.js.html#l233"><code>..&#x2F;src&#x2F;motion&#x2F;ShuffleText.js:233</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>ランダムテキストに用いる文字列を置き換えます</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">char</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="../classes/ShuffleText.html" class="crosslink">ShuffleText</a></span>:
                    
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_setText" class="method item">
    <h3 class="name"><code>setText</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>text</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_motion_ShuffleText.js.html#l210"><code>..&#x2F;src&#x2F;motion&#x2F;ShuffleText.js:210</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>置き換え文字列（テキスト）を設定します。</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">text</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                    <p>ShuffleText</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_start" class="method item">
    <h3 class="name"><code>start</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code class="optional">[is_keep]</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_motion_ShuffleText.js.html#l244"><code>..&#x2F;src&#x2F;motion&#x2F;ShuffleText.js:244</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>再生を開始します。</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name optional">[is_keep]</code>
                        <span class="type">Boolean=false</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_stop" class="method item">
    <h3 class="name"><code>stop</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_motion_ShuffleText.js.html#l306"><code>..&#x2F;src&#x2F;motion&#x2F;ShuffleText.js:306</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>停止します。</p>

    </div>

    

    

    
</div>

                
                    <div id="method_update" class="method item">
    <h3 class="name"><code>update</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_motion_ShuffleText.js.html#l327"><code>..&#x2F;src&#x2F;motion&#x2F;ShuffleText.js:327</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
            </div>
        

        
            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                
                    <div id="property__boundUpdate" class="property item private">
    <h3 class="name"><code>_boundUpdate</code></h3>
    <span class="type">Function(this:ShuffleText) | </span>

    

    
        <span class="flag private">private</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_motion_ShuffleText.js.html#l98"><code>..&#x2F;src&#x2F;motion&#x2F;ShuffleText.js:98</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>エフェクトの実行時間(millisecond)</p>

    </div>

    

    

    
</div>

                
                    <div id="property__element" class="property item private">
    <h3 class="name"><code>_element</code></h3>
    <span class="type">Null HTMLElement</span>

    

    
        <span class="flag private">private</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_motion_ShuffleText.js.html#l160"><code>..&#x2F;src&#x2F;motion&#x2F;ShuffleText.js:160</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property__endStr" class="property item private">
    <h3 class="name"><code>_endStr</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>

    

    
        <span class="flag private">private</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_motion_ShuffleText.js.html#l154"><code>..&#x2F;src&#x2F;motion&#x2F;ShuffleText.js:154</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property__fps" class="property item private">
    <h3 class="name"><code>_fps</code></h3>
    <span class="type">Null | <a href="../classes/FPSManager.html" class="crosslink">FPSManager</a></span>

    

    
        <span class="flag private">private</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_motion_ShuffleText.js.html#l105"><code>..&#x2F;src&#x2F;motion&#x2F;ShuffleText.js:105</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>60fps で処理します</p>

    </div>

    

    

    
</div>

                
                    <div id="property__intervalId" class="property item private">
    <h3 class="name"><code>_intervalId</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    
        <span class="flag private">private</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_motion_ShuffleText.js.html#l124"><code>..&#x2F;src&#x2F;motion&#x2F;ShuffleText.js:124</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property__keep" class="property item private">
    <h3 class="name"><code>_keep</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    
        <span class="flag private">private</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_motion_ShuffleText.js.html#l148"><code>..&#x2F;src&#x2F;motion&#x2F;ShuffleText.js:148</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property__originalLength" class="property item private">
    <h3 class="name"><code>_originalLength</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>

    

    
        <span class="flag private">private</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_motion_ShuffleText.js.html#l118"><code>..&#x2F;src&#x2F;motion&#x2F;ShuffleText.js:118</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property__originalStr" class="property item private">
    <h3 class="name"><code>_originalStr</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>

    

    
        <span class="flag private">private</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_motion_ShuffleText.js.html#l112"><code>..&#x2F;src&#x2F;motion&#x2F;ShuffleText.js:112</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property__randomIndex" class="property item private">
    <h3 class="name"><code>_randomIndex</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Array" class="crosslink external" target="_blank">Array</a></span>

    

    
        <span class="flag private">private</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_motion_ShuffleText.js.html#l142"><code>..&#x2F;src&#x2F;motion&#x2F;ShuffleText.js:142</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property__timeCurrent" class="property item private">
    <h3 class="name"><code>_timeCurrent</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    
        <span class="flag private">private</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_motion_ShuffleText.js.html#l130"><code>..&#x2F;src&#x2F;motion&#x2F;ShuffleText.js:130</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property__timeStart" class="property item private">
    <h3 class="name"><code>_timeStart</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    
        <span class="flag private">private</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_motion_ShuffleText.js.html#l136"><code>..&#x2F;src&#x2F;motion&#x2F;ShuffleText.js:136</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property_duration" class="property item">
    <h3 class="name"><code>duration</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_motion_ShuffleText.js.html#l92"><code>..&#x2F;src&#x2F;motion&#x2F;ShuffleText.js:92</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    
        <p><strong>Default:</strong> 500</p>
    

    

    
</div>

                
                    <div id="property_emptyCharacter" class="property item">
    <h3 class="name"><code>emptyCharacter</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_motion_ShuffleText.js.html#l78"><code>..&#x2F;src&#x2F;motion&#x2F;ShuffleText.js:78</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>空白に用いる文字列</p>

    </div>

    
        <p><strong>Default:</strong> &quot;*&quot;</p>
    

    

    
</div>

                
                    <div id="property_fps" class="property item">
    <h3 class="name"><code>fps</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_motion_ShuffleText.js.html#l64"><code>..&#x2F;src&#x2F;motion&#x2F;ShuffleText.js:64</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>フレームレート</p>

    </div>

    
        <p><strong>Default:</strong> 60</p>
    

    

    
</div>

                
                    <div id="property_isRunning" class="property item">
    <h3 class="name"><code>isRunning</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_motion_ShuffleText.js.html#l85"><code>..&#x2F;src&#x2F;motion&#x2F;ShuffleText.js:85</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>再生中かどうかを示すブール値</p>

    </div>

    
        <p><strong>Default:</strong> false</p>
    

    

    
</div>

                
                    <div id="property_randomChar" class="property item">
    <h3 class="name"><code>randomChar</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_motion_ShuffleText.js.html#l71"><code>..&#x2F;src&#x2F;motion&#x2F;ShuffleText.js:71</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>ランダムテキストに用いる文字列</p>

    </div>

    
        <p><strong>Default:</strong> &quot;ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890&quot;</p>
    

    

    
</div>

                
            </div>
        

        

        
            <div id="events" class="api-class-tabpanel">
                <h2 class="off-left">Events</h2>

                
                    <div id="event_CHANGE" class="events item">
    <h3 class="name"><code>CHANGE</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>

    

    

    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_motion_ShuffleText.js.html#l168"><code>..&#x2F;src&#x2F;motion&#x2F;ShuffleText.js:168</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    


    
</div>

                
                    <div id="event_COMPLETE" class="events item">
    <h3 class="name"><code>COMPLETE</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>

    

    

    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_motion_ShuffleText.js.html#l174"><code>..&#x2F;src&#x2F;motion&#x2F;ShuffleText.js:174</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    


    
</div>

                
            </div>
        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
